                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
ABI - Arterial Brachial Index Measurement Form

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSAR           A.3          Form version                   10/01/13= 10/01/13
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   19    8 $         IDTEAR           A.4          Date of interview              10/01/13= 10/01/13
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITAR           A.5          Initials of clinician          Character

   30    5 time5.    STIMAR           A.6          Time began                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       SMERAR           A.6          AM/PM for time began           1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       RARLAR           A.7.a.i      Right arm - limb               1= YES
                                                   circumference too large        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       RARCAR           A.7.a.ii     Right arm - cuff size used     1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    3 3.0       RARMAR           A.7.a.iii    Right arm systolic pressure    000= Unable to locate pulse
                                                                                  50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       RFTLAR           A.7.b.i      Right foot - limb              1= YES
                                                   circumference too large        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 2.0       RFTCAR           A.7.b.ii     Right foot - cuff size used    1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   48    3 3.0       RFDPAR           A.7.b.iii    Right foot dorsalis pedis      000= Unable to locate pulse
                                                   systolic pressure              50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       RANLAR           A.7.c.i      Right ankle - limb             1= YES
                                                   circumference too large        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       RANCAR           A.7.c.ii     Right ankle - cuff size used   1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    3 3.0       RAPTAR           A.7.c.iii    Right ankle posterior tibial   000= Unable to locate pulse
                                                   systolic pressure              50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 2.0       LANLAR           A.7.d.i      Left ankle - limb              1= YES
                                                   circumference too large        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    2 2.0       LANCAR           A.7.d.ii     Left ankle - cuff size used    1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    3 3.0       LAPTAR           A.7.d.iii    Left ankle posterior tibial    000= Unable to locate pulse
                                                   systolic pressure              50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       LFTLAR           A.7.e.i      Left foot - limb               1= YES
                                                   circumference too large        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       LFTCAR           A.7.e.ii     Left foot - cuff size used     1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    3 3.0       LFDPAR           A.7.e.iii    Left foot dorsalis pedis       000= Unable to locate pulse
                                                   systolic pressure              50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    2 2.0       LARLAR           A.7.f.i      Left arm - limb circumference  1= YES
                                                   too large                      2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    2 2.0       LARCAR           A.7.f.ii     Left arm - cuff size used      1= 12 cm
                                                                                  2= 16 cm
                                                                                  3= 20 cm
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    3 3.0       LARMAR           A.7.f.iii    Left arm systolic pressure     000= Unable to locate pulse
                                                                                  50= 50
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  999= Interference/inacurate
                                                                                  value
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       MVRNAR           A.8          Reason for missing values      1= No missing values
                                                                                  2= Lesion visible that could
                                                                                     interfere with
                                                                                     measurements or equipment
                                                                                  3= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81  100 $         MVRSAR           A.8          Specify other reason for       Character
                                                   missing values

  181    5 time5.    ETIMAR           A.9          Time ended                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  186    2 2.0       EMERAR           A.9          AM/PM for time ended           1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  188    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  189    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
