                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
ABRV - Abbreviated Visit (Repeating Segment) S3

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            B.4          Pregnancy #                    1= 1
                                                                                  .
                                                                                  .
                                                                                  6= 6
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 2.0       POUTAB           B.4.a        Outcome of (#) pregnancy       1= Live birth
                                                                                  2= Stillbirth
                                                                                  3= Abortion (Induced/Elective/
                                                                                     Therapeutic)
                                                                                  4= Miscarriage (Spontaneous
                                                                                     Abortion)
                                                                                  5= Ectopic pregnancy
                                                                                  6= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15   15 $         POSPAB           B.4.a        Specify other outcome of (#)   Character
                                                   pregnancy

   30    2 2.0       NBABAB           B.4.b        # of babies born from (#)      0= 0
                                                   pregnancy                      .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       TRYPAB           B.4.c        Trying to get pregnant when    1= YES
                                                   last conceived                 2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34    5 $         PODTAB           B.4.d        Month/year of outcome of (#)   10/40= 10/40
                                                   pregnancy                      .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   40    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
