                               CODEBOOK
Women's Interagency HIV Study                              9-6-2017
Form ABRVp2: Abbreviated Visit

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit number                   1= visit 1
                                                                                  .
                                                                                  .
                                                                                  99= visit 99

   11   50 $         MD_NAB           B16i         Name of medication/drug/       Character
                                                   treatment                      -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   61    2 2.0       MD_LAB           B16ii        taking this medication at      1= Yes
                                                   (MONTH) study visit            2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   63    2 2.0       MD_CAB           B16iii       still taking this medication   1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   65    1 $         ESTAT            A.0          Edit Status                    CharacterD= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   66    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
