                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
BPI - Brief Pain Inventory (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            B.2          Sequence number of area where  1= 1
                                                   participant feels pain         .
                                                                                  .
                                                                                  20= 20
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 2.0       AREAPI           B.2          Area where participant feels   1= Face/head - right side
                                                   pain                           2= Face/head - left side
                                                                                  3= Neck - right side
                                                                                  4= Neck - left side
                                                                                  5= Upper arm - right
                                                                                  6= Upper torso - right side
                                                                                  7= Upper torso - left side
                                                                                  8= Upper arm - left
                                                                                  9= Lower arm - right
                                                                                  10= Lower torso - right side
                                                                                  11= Lower torso - left side
                                                                                  12= Lower arm - left
                                                                                  13= Right hand
                                                                                  14= Pelvic area/buttock -
                                                                                     right side
                                                                                  15= Pelvic area/buttock -
                                                                                     left side
                                                                                  16= Left hand
                                                                                  17= Upper leg - right
                                                                                  18= Upper leg - left
                                                                                  19= Lower leg - right
                                                                                  20= Lower leg - left
                                                                                  21= Right foot
                                                                                  22= Left foot
                                                                                  25= All over
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15    2 2.0       ARFBPI           B.2          Area where participant feels   1= Front
                                                   pain - front/back              2= Back
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   17    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   18    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
