                               CODEBOOK
Women's Interagency HIV Study                              9-6-2017
Form C30 - Toxoplasmosis

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit number                   1= Visit 1
                                                                                  .
                                                                                  .
                                                                                  99= Visit 99

   11    6 $         FKEY             A.0          Form identifier number         Character

   17    8 $         VERSCA           A.0          Form version                   01/01/94= January 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    3 $         INITCA           A.0          Initials of person completing  Character
                                                   form                           -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   28    8 $         PDTECA           A.4          Date of toxoplasma lab result  10/01/94= October 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    8 $         SPDTCA           A.5A         Specimen date                  10/01/94= October 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       TOXOCA           A.5          Toxoplasma serology result     1= Positive
                                                                                  2= Negative
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    4 4.0       TITRCA           A.6A         Titer of toxoplasma serology   4=
                                                                                  8=
                                                                                  12=
                                                                                  16=
                                                                                  32=
                                                                                  64=
                                                                                  128=
                                                                                  256=
                                                                                  512=
                                                                                  1024=
                                                                                  2048=
                                                                                  4096=
                                                                                  8000=
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   50    1 $         ESTAT            A.0          Edit Status                    CharacterD= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   51    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
