                               CODEBOOK
Women's Interagency HIV Study                              9-6-2017
Form C66 - Laboratory-Serum Herpes Serologies

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit number                   1= Visit 1
                                                                                  .
                                                                                  .
                                                                                  99= Visit 99

   11    6 $         FKEY             A.0          Form identifier number         Character

   17    3 $         INITCJ           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSCJ           A.0          Form version                   01/01/94= January 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   28    2 2.0       AVAICJ           A.1          Herpes serum antibodies        1= Yes
                                                   result available               2= No,sample inadequate
                                                                                  3= No,other reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30   25 $         RNNACJ           A.1          Reason serum antibodies        Character
                                                   result not available

   55    8 $         SPDTCJ           A.3          Date of sample                 10/01/94= October 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    8 $         PDTECJ           A.4          Date of report                 10/01/94= October 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       HSV1CJ           A.5          HSV-1 WB result (antibody)     1= Positive
                                                                                  2= Negative
                                                                                  3= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       HSC1CJ           A.5B         HSV-1 WB indeterminate         1= QNS
                                                   comments                       2= Lab error
                                                                                  3= Uninterpretable/Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75   25 $         HOT1CJ           A.5B         Specific HSV-1 indeterminate   Character
                                                   comments

  100    2 2.0       HSV2CJ           A.6          HSV-2 WB result (antibody)     1= Positive
                                                                                  2= Negative
                                                                                  3= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    2 2.0       HSC2CJ           A.6B         HSV-2 WB indeterminate         1= QNS
                                                   comments                       2= Lab error
                                                                                  3= Uninterpretable/Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  104   25 $         HOT2CJ           A.6B         Specific HSV-2 indeterminate   Character
                                                   comments

  129    1 $         ESTAT            A.0          Edit Status                    CharacterD= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  130    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
