                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
C72 - LABORATORY -- ERYTHEMATOUS CANDIDIASIS RESULTS

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSCN           A.0          Form version                   10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    3 $         INITCN           A.0          Initials of person completing  Character
                                                   form

   22    8 $         PDATCN           A.0          Date of erythematous           04/01/94= 04/01/94
                                                   candidiasis smear procedure    .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    8 $         RDATCN           A.0          Date of erythematous           04/01/94= 04/01/94
                                                   candidiasis smear report       .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       AVAICN           1            Erythematous candidiasis       1= YES
                                                   smear test results available   2= NO, SAMPLE INADEQUATE
                                                                                  3= NO, OTHER REASON
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40   25 $         AVSPCN           .1.a         Reason erythematous            Character
                                                   candidiasis smear test
                                                   results not available

   65    2 2.0       ECSRCN           2            Erythematous candidiasis       1= POSITIVE
                                                   smear test results             2= NEGATIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   68    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
