                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
COLPO - Colposcopy Tracking

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    8 $         VERSCP           A.2          Form version                   10/01/10= 10/01/10
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   17    3 $         INITCP           A.3          Initials of person completing  Character
                                                   form

   20    2 2.0       VISIT            A.4          Visit #                        33= 33
                                                                                  .
                                                                                  .
                                                                                  99= 99

   22    8 $         DCMPCP           A.5          Date form completed            10/01/10= 10/01/10
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       ICNICP           B.1.a        Indication for colposcopy -    1= YES
                                                   not indicated                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       ICPSCP           B.1.b        Indication for colposcopy -    1= YES
                                                   Pap smear                      2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34    2 2.0       ICCECP           B.1.c        Indication for colposcopy -    1= YES
                                                   clinical exam                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    2 2.0       ICOICP           B.1.d        Indication for colposcopy -    1= YES
                                                   outstanding indication         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       VINDCP           B.2          Last visit of indication       1= The visit prior to the
                                                                                     current visit
                                                                                  2= Participant has
                                                                                     indication(s) from
                                                                                     visit(s) before the prior
                                                                                     visit
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       CLPCCP           C.1          Colposcopy completed           1= Done
                                                                                  2= Not done
                                                                                  3= Participant refused
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       VCPCCP           C.2          visit colposcopy completed     1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    8 $         DCPCCP           C.3          Date colposcopy completed      01/01/95= 01/01/95
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    2 2.0       CRSNCP           C.4          Reason colposcopy not done     1= Unable to contact
                                                                                     participant (e.g., no
                                                                                     phone, homeless, no
                                                                                     response to attempts)
                                                                                  2= Participant was no show
                                                                                     for multiple appointments
                                                                                  3= Participant was too ill to
                                                                                     be scheduled at this time
                                                                                  4= Participant's work/school
                                                                                     schedule prevented her
                                                                                     from coming
                                                                                  5= Participant moved out of
                                                                                     area / too difficult to
                                                                                     travel
                                                                                  6= Participant is incarcerated
                                                                                  7= Staff unable to obtain
                                                                                     colpo results from primary
                                                                                     care OB/GYN for L14
                                                                                     completion
                                                                                  8= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54   40 $         CRSPCP           C.4          Specify other reason           Character
                                                   colposcopy not done

   94    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   95    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
