                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
DRUG3 - Hepatitis Medications

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             OldA.0       Old: Core or VRS visit         1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13    8 $         VERSD3           A.0          Form version                   10/01/02= 10/01/02
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   21    3 $         INITD3           A.0          Initials of person completing  Character
                                                   form

   24    8 $         DCMPD3           A.0          Date form completed            10/01/02= 10/01/02
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    3 3.0       DRUGD3           A.0          Hepatitis drug code            058= Ribavirin (Virazole,
                                                                                       Rebetol, Copegus)
                                                                                  090= Interferon alpha-2b
                                                                                       (Intron A) / Interferon
                                                                                       alfa-2a (Roferon-A)
                                                                                  204= Epivir (lamivudine, 3-TC)
                                                                                  213= Famvir (famciclovir)
                                                                                  224= Hespera (adefovir,
                                                                                       Preveon, bis-POM PMPA,
                                                                                       GS 840)
                                                                                  234= Viread (tenofovir, bis-
                                                                                       POC PMPA)
                                                                                  235= Rebetron (Ribavirin and
                                                                                       interferon alfa-2b)
                                                                                  239= Emtriva (Corviracil,
                                                                                       emtricitabine, FTC)
                                                                                  242= Pegylated interferon
                                                                                       (PEGASYS, Peg int alfa-
                                                                                       2a, PEG-Intron, Peg int
                                                                                       alfa-2b)
                                                                                  253= Truvada (Viread +
                                                                                       Emtriva)
                                                                                  708= Infergen (interferon
                                                                                       alfacon-1)
                                                                                  709= Baraclude (entecavir,
                                                                                       BMS-200475)
                                                                                  710= Tyzeka (telbivudine)
                                                                                  711= Alinia (nitazoxanide)
                                                                                  713= Victrelis (boceprevir)
                                                                                  714= Incivek (telaprevir)
                                                                                  715= Olysio (simeprevir)
                                                                                  716= Sovaldi (sofosbuvir)
                                                                                  717= Harvoni (ledipasvir +
                                                                                       sofosbuvir)
                                                                                  718= Viekira Pak (ombitasvir/
                                                                                       paritaprevir/ritonavir
                                                                                       tablets + dasabuvir
                                                                                       tablets)
                                                                                  719= Daclatasvir
                                                                                  720= Asunaprevir (BMS-650032)
                                                                                  721= BMS-791325
                                                                                  722= Technivie (ombitasvir+
                                                                                       paritaprevir + ritonavir)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35   50 $         SPDGD3           A.0          Specify name of "other"        Character
                                                   hepatitis medication:

   85    2 2.0       MREPD3           A.0          Method by which use of         1= Self report
                                                   medication was reported        2= Participant brought
                                                                                     written list to visit
                                                                                  3= Participant brought
                                                                                     medication bottles to visit
                                                                                  4= Participant brought
                                                                                     pharmacy record to visit
                                                                                  5= Record obtained directly
                                                                                     from pharmacy
                                                                                  6= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87   40 $         SOMRD3           A.0          Specify other method of        Character
                                                   reporting medication use

  127    2 2.0       BGNMD3           1            Month began taking drug        01= 01
                                                                                  .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    4 4.0       BGNYD3           1            Year began taking drug         1994= 1994
                                                                                  .
                                                                                  .
                                                                                  2029= 2029
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  133    2 2.0       CURRD3           2            Currently taking drug          1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  135    2 2.0       LASMD3           .2.a         Month most recently took this  01= 01
                                                   drug                           .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    4 4.0       LASYD3           .2.a         Year most recently took this   1994= 1994
                                                   drug                           .
                                                                                  .
                                                                                  2029= 2029
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  141    2 2.0       MRSTD3           .2.b.i       Main reason stopped taking     1= YES
                                                   this drug - therapy successful 0= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  143    2 2.0       MRTUD3           .2.b.ii      Main reason stopped taking     2= YES
                                                   this drug - therapy            0= NO
                                                   unsuccessful                   -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  145    2 2.0       MRLWD3           .2.b.iii     Main reason stopped taking     3= YES
                                                   this drug - Low white blood    0= NO
                                                   cell count (leukopenia)        -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  147    2 2.0       MRLRD3           .2.b.iv      Main reason stopped taking     4= YES
                                                   this drug - Low red blood      0= NO
                                                   cell count (anemia)            -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  149    2 2.0       MRPSD3           .2.b.v       Main reason stopped taking     5= YES
                                                   this drug - Psychological      0= NO
                                                   side effects                   -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  151    2 2.0       MRHBD3           .2.b.vi      Main reason stopped taking     6= YES
                                                   this drug - Having a baby      0= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  153    2 2.0       MRCPD3           .2.b.vii     Main reason stopped taking     7= YES
                                                   this drug - Health care        0= NO
                                                   provider stopped it            -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  155    2 2.0       MRBAD3           .2.b.viii    Main reason stopped taking     9= YES
                                                   this drug - Other blood        0= NO
                                                   abnormalities                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  157    2 2.0       MRMVD3           .2.b.ix      Main reason stopped taking     10= YES
                                                   this drug - Required too many  0= NO
                                                   visits                         -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  159    2 2.0       MRTED3           .2.b.x       Main reason stopped taking     11= YES
                                                   this drug - Too expensiveot    0= NO
                                                   covered                        -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  161    2 2.0       MRKAD3           .2.b.xi      Main reason stopped taking     12= YES
                                                   this drug - Unable to keep     0= NO
                                                   appointments                   -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  163    2 2.0       MRORD3           .2.b.xii     Main reason stopped taking     8= YES
                                                   this drug - Other reason       0= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  165   25 $         SMRSD3           .2.b.xii     Specify other main reason      Character
                                                   stopped taking drug

  190    2 2.0       FTRXD3           3            Frequency took drug as         1= 100% of the time
                                                   prescribed since starting      2= 95-99% of the time
                                                   regimen                        3= 75-94% of the time
                                                                                  4= <75% of the time
                                                                                  5= I haven't taken any of my
                                                                                     prescribed medications
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  192    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  193    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
