                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
DRUG1 - Antiretroviral Medications

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             OldA.0       Old: Core or VRS visit         1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13    8 $         VERSD1           A.0          Form version                   01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   21    3 $         INITD1           A.0          Initials of person completing  Character
                                                   form

   24    8 $         DCMPD1           A.0          Date form completed            01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    3 3.0       DRUGD1           A.0          Antiviral drug code            055= Imunovir (isoprinosine,
                                                                                       inosine pranobex)
                                                                                  056= HPA-23 (Ammonium-21-
                                                                                       tungsto-9-anti-moniate)
                                                                                  057= Suramin
                                                                                  058= Virazole (Ribavirin)
                                                                                  090= Intron-A (Interferon
                                                                                       alpha 2b)
                                                                                  092= Retrovir (AZT,
                                                                                       zidovudine, ZDV)
                                                                                  094= Hivid (dideoxycytidine,
                                                                                       zalcitabine, ddC)
                                                                                  098= AL-721 (by Praxis) (egg
                                                                                       lecithin)
                                                                                  101= Ampligen
                                                                                  108= Peptide T
                                                                                  110= Dextran-Sulfate
                                                                                  122= Avonex (Interferon beta-
                                                                                       1a,1b, betaseron,
                                                                                       betaferon)
                                                                                  128= CD4
                                                                                  146= Zovirax (Acyclovir)
                                                                                  147= Videx/Videx EC
                                                                                       (dideoxyinosine,
                                                                                       didanosine, ddI)
                                                                                  159= Zerit (stavudine, d4T)
                                                                                  163= Dideoxyadenosine (ddA)
                                                                                  179= Vira-A (vidarabine,
                                                                                       adenosine arabinoside)
                                                                                  191= Viramune (nevirapine)
                                                                                  192= TAT inhibitors
                                                                                  193= Other protease inhibitors
                                                                                  194= Rescriptor (delavirdine,
                                                                                       U-90)
                                                                                  204= Epivir (lamivudine, 3-TC)
                                                                                  207= Droxia or Hydrea
                                                                                       (hydroxyurea)
                                                                                  210= Invirase or Fortovase
                                                                                       (saquinavir)
                                                                                  211= Norvir (ritonavir)
                                                                                  212= Crixivan (indinavir)
                                                                                  216= Viracept (nelfinavir)
                                                                                  217= Kaletra (lopinavir/
                                                                                       ritonavir, ABT-378/r)
                                                                                  218= Ziagen (abacavir,
                                                                                       1592U89)
                                                                                  219= Agenerase (amprenavir,
                                                                                       141W94)
                                                                                  220= Sustiva (efavirenz,
                                                                                       DMP266)
                                                                                  221= Coactinon (emivirine,
                                                                                       MKC442)
                                                                                  222= Lobucavir (cygalovir,
                                                                                       BMS-180194
                                                                                  223= Loviride
                                                                                  224= Hespera (adefovir,
                                                                                       Preveon, bis-POM PMPA,
                                                                                       GS 840)
                                                                                  227= Combivir (AZT+3TC,
                                                                                       zidovudine+lamivudine)
                                                                                  231= Vistide (cidofovir)
                                                                                  233= Fuzeon (T-20,
                                                                                       enfuviratide, ENF)
                                                                                  234= Viread (tenofovir
                                                                                       disoproxil, bis-POC PMPA,
                                                                                       adenine fumarate, GS 902)
                                                                                  238= Aptivus (tipranavir)
                                                                                  239= Emtriva (Corviracil,
                                                                                       emtricitabine, FTC)
                                                                                  240= Trizivir (abacavir+
                                                                                       zidovudine+lamivudine,
                                                                                       ABC+AZT+3TC)
                                                                                  243= Reyataz (atazanavir, BMS-
                                                                                       232632)
                                                                                  244= DPC 083 (BMS-561390)
                                                                                  248= SC 351125 (SCH C)
                                                                                  249= Lexiva (fosamprenavir)
                                                                                  253= Truvada (Viread +
                                                                                       Emtriva)
                                                                                  254= Epzicom (Ziagen + Epivir)
                                                                                  255= Intelence (etravirine,
                                                                                       TMC 125)
                                                                                  256= Prezista (darunavir, TMC
                                                                                       114)
                                                                                  257= L-00870810 (Merck
                                                                                       integrase inhibitor)
                                                                                  258= SP01A (Samaritan Pharma
                                                                                       oral entry inhibitor)
                                                                                  262= Atripla (Sustiva +
                                                                                       Viread + Emtriva)
                                                                                  263= brecanavir (GW640385)
                                                                                  264= Isentress (raltegravir,
                                                                                       MK 0518)
                                                                                  265= Selzentry (maraviroc)
                                                                                  266= vicriviroc (SCH-417690)
                                                                                  267= TMC278 blinded trial
                                                                                  268= elvitegravir (GS-9137)
                                                                                       blinded trial
                                                                                  269= vicriviroc blinded trial
                                                                                  276= Edurant (rilpivirine,
                                                                                       TMC278)
                                                                                  280= Complera (FTC + RPV +
                                                                                       TDF)
                                                                                  283= cobicistat (GS-9350)
                                                                                  284= Vitekta (elvitegravir,
                                                                                       GS-9137)
                                                                                  285= Prezista, Norvir,
                                                                                       Emtriva+Viread and
                                                                                       Selzentry blinded trial
                                                                                       (ACTG A5303)
                                                                                  286= Tivicay (dolutegravir, S/
                                                                                       GSK1349572)
                                                                                  287= Stribild (FTC + Viread +
                                                                                       EVG + cobicistat)
                                                                                  289= GS-US-292-0102 (EVG +
                                                                                       cobicistat + FTC + TAF)
                                                                                       blinded trial
                                                                                  293= Triumeq (DTG + ABC + 3TC)
                                                                                  294= GS-US-311-1089 (blinded
                                                                                       FTC + TDF or FTC + TAF)
                                                                                  295= Prezcobix (DRV +
                                                                                       cobicistat)
                                                                                  296= Evotaz (ATZ + cobicistat)
                                                                                  297= cabotegravir (GSK1265744)
                                                                                  298= cenicriviroc/EFV
                                                                                  299= TMC114IFD3013
                                                                                  300= Cabotegravir + Abacavir/
                                                                                       Lamivudine followed by
                                                                                       intramuscular regimen of
                                                                                       Cabotegravir +
                                                                                       Rilpirivine
                                                                                  301= Genvoya
                                                                                  998= Other antiviral (from
                                                                                       Drug List 1)
                                                                                  999= Unknown antiviral
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35   50 $         NMDGD1           A.0          Specify other antiviral drug   Character

   85    2 2.0       MREPD1           A.0          Method by which use of         1= Self report
                                                   medication was reported        2= Participant brought
                                                                                     written list to visit
                                                                                  3= Participant brought
                                                                                     medication bottles to visit
                                                                                  4= Participant brought
                                                                                     pharmacy record to visit
                                                                                  5= Record obtained directly
                                                                                     from pharmacy
                                                                                  6= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87   40 $         SOMRD1           A.0          Specify other method of        Character
                                                   reporting medication use

  127    2 2.0       NMEDD1           1            New medication or medication   1= YES
                                                   restarted                      2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    2 2.0       BGNMD1           .1.b         Month began taking drug        01= 01
                                                                                  .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  131    4 4.0       BGNYD1           .1.b         Year began taking drug         1994= 1994
                                                                                  .
                                                                                  .
                                                                                  2029= 2029
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  135    2 2.0       MRSND1           .Old1.c      Old: Main reason for starting  1= Medication was easier to
                                                   drug                              take
                                                                                  2= My viral load went up
                                                                                  3= To alleviate side effects
                                                                                  4= To make other drugs more
                                                                                     effective
                                                                                  6= My CD4 level went down
                                                                                  7= Prescription changes by
                                                                                     physician
                                                                                  8= I'm having a baby
                                                                                  9= Resistance to other
                                                                                     medications
                                                                                  5= Other reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137   40 $         SRSND1           .Old1.c      Old: Specify other main        Character
                                                   reason for starting drug

  177    2 2.0       ACSSD1           .Old2.a      Old: Access to drug through    1= Regular Prescription
                                                   what method                    2= Compassionate Use Program
                                                                                  3= Research Study
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  179    2 2.0       BLNDD1           .Old2.b      Old: Blinded to treatment in   1= YES
                                                   study                          2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  181    2 2.0       LNGTD1           Old3         Old: Length of time used drug  1= 1 week or less
                                                   since last study visit         2= More than 1 week but less
                                                                                     than 1 month
                                                                                  3= 1-2 months
                                                                                  4= 3-4 months
                                                                                  5= 5-6 months
                                                                                  6= More than 6 months
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  183    2 2.0       CURRD1           .Old4.A      Old: Currently taking drug     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  185    2 2.0       LASMD1           .Old4.B      Old: Month most recently took  01= 01
                                                   this drug                      .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  187    4 4.0       LASYD1           .Old4.B      Old: Year most recently took   1994= 1994
                                                   this drug                      .
                                                                                  .
                                                                                  2029= 2029
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  191    2 2.0       RSSTD1           .Old4.C      Old: Main reason stopped       1= Prescription changes by
                                                   taking this drug                  physician
                                                                                  2= My CD4+ was too high/viral
                                                                                     load was too low
                                                                                  3= I felt too healthy
                                                                                  4= Medication not working
                                                                                  5= I am taking alternative
                                                                                     medications
                                                                                  6= It caused unpleasant side
                                                                                     effects
                                                                                  7= Fear of drug/drug too toxic
                                                                                  8= Too hard to swallow
                                                                                  9= Tired of taking medications
                                                                                  10= Too complicated
                                                                                  11= Food/water restrictions
                                                                                     too hard to follow
                                                                                  12= I can't afford it/have no
                                                                                     insurance coverage
                                                                                  13= I'm having a baby
                                                                                  14= Personal decision
                                                                                  15= Family comes first, I
                                                                                     don't have time for both
                                                                                  16= Family/friends thought I
                                                                                     should not take it
                                                                                  17= Alcohol/drug use
                                                                                  18= Other reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  193   25 $         SPRSD1           .Old4.C      Old: Specify other main        Character
                                                   reason stopped taking drug

  218    2 2.0       RXTMD1           .Old5.A      Old: Per doctor, # of times/   1= Once per day
                                                   day supposed to take drug      2= Twice per day
                                                                                  3= Three times per day
                                                                                  4= Four times per day
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  220    2 2.0       DOSGD1           .Old5.B      Old: Dosage form of drug       1= Pills
                                                                                  2= Packs
                                                                                  3= Teaspoons / Drops
                                                                                  4= Injection/IV
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  222    2 2.0       RXDSD1           .Old5.C      Old: Total # of pills/packs/   1= 1
                                                   tsps/drops/inj prescribed      .
                                                   each day                       .
                                                                                  60= 60
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  224    2 2.0       DAY1D1           .Old6.A.i    Old: # of times took           0= 0
                                                   medication as rx'd yesterday   .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  226    2 2.0       DAY2D1           .Old6.A.ii   Old: # of times took           0= 0
                                                   medication as rx'd 2 days ago  .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  228    2 2.0       DAY3D1           .Old6.A.iii  Old: # of times took           0= 0
                                                   medication as rx'd 3 days ago  .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  230    2 2.0       TOT1D1           .Old6.B.i    Old: Total # of pills/packs/   0= 0
                                                   tsps/drops/inj taken yesterday .
                                                                                  .
                                                                                  60= 60
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  232    2 2.0       TOT2D1           .Old6.B.ii   Old: Total # of pills/packs/   0= 0
                                                   tsps/drops/injs taken 2 days   .
                                                   ago                            .
                                                                                  60= 60
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  234    2 2.0       TOT3D1           .Old6.B.iii  Old: Total # of pills/packs/   0= 0
                                                   tsps/drops/injs taken 3 days   .
                                                   ago                            .
                                                                                  60= 60
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  236    2 2.0       AM3DD1           Old7         Old: Amount of drug taken in   1= 0%-5%
                                                   past 3 days                    2= 6%-10%
                                                                                  3= 11%-15%
                                                                                  4= 16%-20%
                                                                                  5= 21%-25%
                                                                                  6= 26%-30%
                                                                                  7= 31%-35%
                                                                                  8= 36%-40%
                                                                                  9= 41%-45%
                                                                                  10= 46%-50%
                                                                                  11= 51%-55%
                                                                                  12= 56%-60%
                                                                                  13= 61%-65%
                                                                                  14= 66%-70%
                                                                                  15= 71%-75%
                                                                                  16= 76%-80%
                                                                                  17= 81%-85%
                                                                                  18= 86%-90%
                                                                                  19= 91%-95%
                                                                                  20= 96%-100%
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  238    2 2.0       PST3D1           Old7         Old: Past 3 days took more,    1= MORE
                                                   less, or same amount of drug   2= LESS
                                                   as usual                       3= ABOUT THE SAME
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  240    2 2.0       AM2WD1           Old8         Old: Amount of drug taken in   1= 0%-5%
                                                   past 2 weeks                   2= 6%-10%
                                                                                  3= 11%-15%
                                                                                  4= 16%-20%
                                                                                  5= 21%-25%
                                                                                  6= 26%-30%
                                                                                  7= 31%-35%
                                                                                  8= 36%-40%
                                                                                  9= 41%-45%
                                                                                  10= 46%-50%
                                                                                  11= 51%-55%
                                                                                  12= 56%-60%
                                                                                  13= 61%-65%
                                                                                  14= 66%-70%
                                                                                  15= 71%-75%
                                                                                  16= 76%-80%
                                                                                  17= 81%-85%
                                                                                  18= 86%-90%
                                                                                  19= 91%-95%
                                                                                  20= 96%-100%
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  242    2 2.0       DMISD1           Old8         Old: Doses missed in past 2    0= None
                                                   weeks                          1= One
                                                                                  2= Two
                                                                                  3= Three to Five
                                                                                  4= Six to Ten
                                                                                  5= Eleven to Twenty
                                                                                  6= Twenty-one to Forty
                                                                                  7= More than Forty
                                                                                  8= All of them
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  244    2 2.0       AMTDD1           Old9         Old: Amount of drug taken in   1= 0%-5%
                                                   past month                     2= 6%-10%
                                                                                  3= 11%-15%
                                                                                  4= 16%-20%
                                                                                  5= 21%-25%
                                                                                  6= 26%-30%
                                                                                  7= 31%-35%
                                                                                  8= 36%-40%
                                                                                  9= 41%-45%
                                                                                  10= 46%-50%
                                                                                  11= 51%-55%
                                                                                  12= 56%-60%
                                                                                  13= 61%-65%
                                                                                  14= 66%-70%
                                                                                  15= 71%-75%
                                                                                  16= 76%-80%
                                                                                  17= 81%-85%
                                                                                  18= 86%-90%
                                                                                  19= 91%-95%
                                                                                  20= 96%-100%
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  246    2 2.0       LMD_D1           Old10        Old: Last time missed a dose   1= Today
                                                   of drug                        2= Yesterday
                                                                                  3= Earlier this week
                                                                                  4= Last week
                                                                                  5= Less than a month ago
                                                                                  6= More than a month ago
                                                                                  7= Never
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  248    2 2.0       F2HTD1           Old11        Old: Frequency took drug       1= 0%-5%
                                                   correctly in past month        2= 6%-10%
                                                                                  3= 11%-15%
                                                                                  4= 16%-20%
                                                                                  5= 21%-25%
                                                                                  6= 26%-30%
                                                                                  7= 31%-35%
                                                                                  8= 36%-40%
                                                                                  9= 41%-45%
                                                                                  10= 46%-50%
                                                                                  11= 51%-55%
                                                                                  12= 56%-60%
                                                                                  13= 61%-65%
                                                                                  14= 66%-70%
                                                                                  15= 71%-75%
                                                                                  16= 76%-80%
                                                                                  17= 81%-85%
                                                                                  18= 86%-90%
                                                                                  19= 91%-95%
                                                                                  20= 96%-100%
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  250    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  251    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
