                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F08a - Potential CVL Contaminants

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: Form identifier number    Character

   17    8 $         VERSPC           A.3          Form version                   01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   25    8 $         PDTEPC           A.4          Date of Gyn exam               10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    3 $         INITPC           A.5          Initials of person completing  Character
                                                   form

   36    2 2.0       UTMPPC           B.1          Used vaginal tampons past 48   1= Yes
                                                   hours                          2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       UDOCPC           B.2          Used douche past 48 hours      1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       UVMDPC           B.3          Used vaginal meds past 48      1= Yes
                                                   hours                          2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       UAFLPC           B.3.a        Used vaginal antifungal past   1= Yes
                                                   48 hours                       2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       UAMIPC           B.3.b        Used vaginal antimicrobial     1= Yes
                                                   past 48 hours                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 2.0       UCONPC           B.3.c        Used vaginal contraceptive     1= Yes
                                                   past 48 hours                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   48    2 2.0       UPERPC           B.3.d        Used vaginal perfume past 48   1= Yes
                                                   hours                          2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   50    2 2.0       UOTHPC           B.3.e        Used other vaginal meds,       1= Yes
                                                   suppositories, jellies, etc.   2= No
                                                   past 48 hours                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52   30 $         UOSPPC           B.3.e.i      Specify other vaginal meds     Character
                                                   used past 48 hours

   82    2 2.0       SM__PC           B.4          Vaginal sex with male past 48  1= Yes
                                                   hours                          2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   84    2 2.0       SMHIPC           B.4.a        Partner infected with HIV      1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    2 2.0       SMCUPC           B.4.b        Condom was used each time had  1= Yes
                                                   sex                            2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 2.0       SMCBPC           B.4.b.i      Condom(s) broke during sex     1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    2 2.0       SMCLPC           B.4.c.i      Condom(s) were lubricated      1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 2.0       SMCSPC           B.4.c.ii     Condom(s) were spermicidal     1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    2 2.0       CB__PC           OldB.5       Old: CVL bloody                1= Yes
                                                                                  2= No
                                                                                  3= Not done
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    2 2.0       CBGIPC           OldB.5.a     Old: CVL bloody: gross         1= Yes
                                                   inspection                     2= No
                                                                                  3= Not done
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    2 2.0       CBG_PC           OldB.5.b     Old: CVL bloody: Guiaic        1= Yes
                                                                                  2= No
                                                                                  3= Not done
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  100    2 2.0       CBBIPC           OldB.5.c     Old: CVL bloody: Blood         1= Yes
                                                   Indicator Strip                2= No
                                                                                  3= Not done
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    2 2.0       CBCPPC           OldB.5.d     Old: CVL bloody: RBCs (Cell    1= Yes
                                                   Pellet)                        2= No
                                                                                  3= Not done
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  104    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  105    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
