                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F10 - Plasma and Cell Separation and Freezing

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: Form identifier number    Character

   17    3 $         INITPL           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSPL           A.0          Form version                   01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    8 $         CPTDPL           A.1          Date CPT tubes drawn           10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    8 $         CPTLPL           A.2          Date CPT tubes received in lab 10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    5 time5.    CPTTPL           A.3          Time CPT tubes received in lab 01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       CPTMPL           A.3          AM/PM for time CPT tubes       1= AM
                                                   received in lab                2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       CNTCPL           A.4          CPT tubes centrifuged prior    1= Yes
                                                   to receipt in lab              2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    8 $         CNTDPL           A.5          Date CPT tubes centrifuged in  10/01/94= 10/01/94
                                                   lab                            .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    5 time5.    CNTTPL           A.5.a        Time CPT tubes centrifuged in  01:00= 01:00
                                                   lab                            .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 2.0       CNTMPL           A.5.a        AM/PM for time CPT tubes       1= AM
                                                   centrifuged in lab             2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    8 $         PSPDPL           A.6          Plasma separation date         10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    5 time5.    PSPTPL           A.6.a        Plasma separation time         01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       PSPMPL           A.6.a        AM/PM for plasma separation    1= AM
                                                   time                           2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    8 $         PFRDPL           A.7          Plasma frozen date             10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   91    5 time5.    PFRTPL           A.7.a        Plasma frozen time             01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    2 2.0       PFRMPL           A.7.a        AM/PM for plasma frozen time   1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    5 5.1       PTOTPL           A.8          Total volume of plasma frozen  0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  103    8 $         CFRDPL           A.9          Date cells (PBMCs) frozen      10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  111    5 time5.    CFRTPL           A.9.a        Time cells (PBMCs) frozen      01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  116    2 2.0       CFRMPL           A.9.a        AM/PM for time cells (PBMCs)   1= AM
                                                   frozen                         2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  118    5 5.1       CTOTPL           A.10         Total # of cells frozen (in    0.0= 0.0
                                                   millions)                      .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  123    4 4.1       STOTPL           A.11         Total volume of serum frozen   0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  127    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  128    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
