                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22HX - Health History (Repeating Segment) S8

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             OldA.2.a     Old: Core or VRS visit         1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13    2 2.0       SEQID            C.16         Sequence # of cancer           1= 1
                                                                                  .
                                                                                  .
                                                                                  9= 9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15   25 $         CLOCMH           C.16.a       Location of reported cancer    Character

   40    2 2.0       FDIGMH           C.16.b       This is first dx of cancer     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       METSMH           C.16.c       Told cancer had metastasized   1= YES
                                                   to another location            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44   25 $         MLOCMH           C.16.d       Location to which cancer had   Character
                                                   metastasized

   69    2 2.0       SORGMH           C.16.e       Told this cancer was           1= YES
                                                   metastatic from another        2= NO
                                                   location                       -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71   25 $         OLOCMH           C.16.f       Location of original cancer    Character

   96    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   97    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
