                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22MED - Medication History (Repeating Segment) S6

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             OldA.2.a     Old: Core or 3-month VRS visit 1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13   50 $         SDR4MH           E.13.a       Specify name of other drug     Character

   63    2 2.0       ORX5MH           E.13.b       Taken other prescribed drug    1= YES
                                                   in past 5 days                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       ORXRMH           E.13.c       Method by which use of         1= Self report
                                                   medication was reported        2= Participant brought
                                                                                     written list to visit
                                                                                  3= Participant brought
                                                                                     medication bottles to visit
                                                                                  4= Participant brought
                                                                                     pharmacy record to visit
                                                                                  5= Record obtained directly
                                                                                     from pharmacy
                                                                                  6= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67   40 $         SRXRMH           E.13.c       Specify other method of        Character
                                                   reporting medication use

  107    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  108    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
