                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22MED - Medication History (Repeating Segment) S7

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             OldA.2.a     Old: Core or 3-month VRS visit 1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13   50 $         OTSPMH           OldG.1.s     Old: Specify other symptom     Character
                                                   since last visit

   63    2 2.0       OT__MH           OldG.1.s     Old: Other symptom: intensity  0= Not at all
                                                   since last visit               1= Not bad
                                                                                  2= Bad
                                                                                  3= Very bad
                                                                                  4= Terrible
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       OTPMMH           OldG.1.s.i   Old: Other symptom was         1= YES
                                                   symptom of prescribed meds     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       OTATMH           OldG.1.s.ii  Old: Other symptom was         1= YES
                                                   symptom of alternative         2= NO
                                                   therapies                      -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   70    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
