                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22R - New Recruit Antiretroviral Medication History

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        16= Visit 16

   11    8 $         VERSDR           A.0          Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    8 $         IDTEDR           A.0          Date of interview              10/01/01= 10/01/01
                                                                                  .
                                                                                  .
                                                                                  12/31/02= 12/31/02
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITDR           A.0          Initials of person completing  Character
                                                   form

   30    2 2.0       EMTXDR           1            Ever taken any HIV meds or     1= YES
                                                   treatments                     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       MAINDR           2            Main reason for no HIV meds    1= I am HIV negative
                                                   or treatments                  2= My CD4+ was too high /
                                                                                     viral load was too low
                                                                                  3= I feel too healthy
                                                                                  4= I am taking alternative
                                                                                     medications
                                                                                  5= I don't want side effects
                                                                                  6= They are too hard to
                                                                                     swallow
                                                                                  7= My doctor did not
                                                                                     prescribed them
                                                                                  8= I can't afford them/have
                                                                                     no insurance coverage
                                                                                  9= Concerned about resistance
                                                                                  10= I'm having a baby
                                                                                  11= Personal decision to wait
                                                                                  12= They didn't work for my
                                                                                     friends
                                                                                  13= Any other reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34   50 $         SMANDR           2            Specify other reason no HIV    Character
                                                   meds or treatments

   84    2 2.0       C1CKDR           3            No medication boxes checked    1= Med boxes not checked
                                                   on form                        2= Med boxes checked
                                                                                  -1= N.A. (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   87    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
