                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22 - Medical and Health History (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             A.2.a        Core or 3-month VRS visit      1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13    2 2.0       VTYP             A.2.a        Core or 3-month VRS visit      1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   15    2 2.0       CTNMMH           F.1.C        OLD: Know name of meds taken   1= YES
                                                   in study                       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   17   25 $         CTNSMH           F.1.C        OLD: Specify name of meds or   Character
                                                   tx

   42    2 2.0       CTSNMH           F.1.D        OLD: Know name of study        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44   25 $         CTSSMH           F.1.D        OLD: Specify name of study     Character

   69    2 $         DMY2MH           F.1.D.1      OLD: Dummy end                 Character

   71    2 2.0       SEQID1           F.1.D.1      OLD: Medicine or treatment     0= 0
                                                   number                         .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   74    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
