                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F22 - Medical and Health History (Repeating Segment) S8

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       VTYP             A.2.a        Core or 3-month VRS visit      1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   13    2 2.0       VTYP             A.2.a        Core or 3-month VRS visit      1= CORE VISIT
                                                                                  2= 3 MONTH VRS VISIT

   15    2 2.0       SEQID            C.13         Sequence # of cancer           1= 1
                                                                                  .
                                                                                  .
                                                                                  9= 9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   17   25 $         CLOCMH           C.13.a       Location of reported cancer    Character

   42    2 2.0       FDIGMH           C.13.b       This is first dx of cancer     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       METSMH           C.13.c       Told cancer had metastasized   1= YES
                                                   to another location            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46   25 $         MLOCMH           C.13.d       Location to which cancer had   Character
                                                   metastasized

   71    2 2.0       SORGMH           C.13.e       Told this cancer was           1= YES
                                                   metastatic from another        2= NO
                                                   location                       -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73   25 $         OLOCMH           C.13.f       Location of original cancer    Character

   98    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   99    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
