                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F24BEH - Follow-Up Alcohol,Drug Use and Sex Behavior (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            C.18         Sequence # of other drug       1= 1
                                                                                  .
                                                                                  .
                                                                                  3= 3
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13   25 $         OIRSBH           C.18.a       Specify other illicit/         Character
                                                   recreational drug

   38    2 2.0       OIRFBH           C.18.b       How often used other illicit/  1= Less than once a month
                                                   recreational drug since visit  2= At least once a month, but
                                                                                     less than once a week
                                                                                  3= Once a week
                                                                                  4= 2-3 times a week
                                                                                  5= 4-6 times a week
                                                                                  6= Once a day
                                                                                  7= More than once a day
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   41    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
