                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F24 - Alcohol, Drug Use and Sexual Behavior (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            OldD.3       Old: Partner ID #              1= 1
                                                                                  .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 2.0       REGPBH           OldD.3.b     Old: Partner (ID#) is a        1= Regular
                                                   regualr partner/boyfriend/     2= Casual
                                                   lover                          -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15    2 2.0       NEWPBH           OldD.4       Old: Partner (ID#) is a new    1= YES
                                                   partner since last visit       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   17    2 2.0       VSX_BH           OldD.5.a     Old: Vaginal sex with partner  1= YES
                                                   (ID#) since last visit         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   19    2 2.0       CVSXBH           OldD.5.b     Old: Frequency participant or  1= ALWAYS
                                                   partner (ID#) wore condom      2= SOMETIMES
                                                   during vaginal sex             3= NEVER
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   21    2 2.0       POR_BH           OldD.6.a     Old: Performed oral sex on     1= YES
                                                   partner (ID#) since last visit 2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   23    2 2.0       CPORBH           OldD.6.b     Old: Frequency partner (ID#)   1= ALWAYS
                                                   wore condom during oral sex    2= SOMETIMES
                                                                                  3= NEVER
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       ROR_BH           OldD.7.a     Old: Received oral sex from    1= YES
                                                   partner (ID#) since last visit 2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       BRORBH           OldD.7.b     Old: Frequency used barrier    1= ALWAYS
                                                   when received oral sex from    2= SOMETIMES
                                                   partner (ID#)                  3= NEVER
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       ASX_BH           OldD.8.a     Old: Had anal sex with         1= YES
                                                   partner (ID#) since last visit 2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    2 2.0       CASXBH           OldD.8.b     Old: Frequency partner (ID#)   1= ALWAYS
                                                   wore condom during anal sex    2= SOMETIMES
                                                                                  3= NEVER
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    2 2.0       PTHSBH           OldD.9.a     Old: Partner (ID#) told        1= YES
                                                   participant his HIV status     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       PSTSBH           OldD.9.b     Old: Partner (ID#) is HIV      1= YES
                                                   positive                       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       PKYSBH           OldD.10      Old: Partner (ID#) knows       1= YES
                                                   participant's HIV status       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   40    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
