                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F25b - Mental Health Care Utilization (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11   25 $         DRUGDP           B.1.b        Name of medication             Character

   36    6 6.1       DOSEDP           B.1.c        Dose of medication             1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  1500.0= 1500.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    5 $         MGMCDP           B.1.c        Dose of medication - notation  Character

   47    2 2.0       FREQDP           B.1.d        Frequency of medication        1= 1
                                                                                  .
                                                                                  .
                                                                                  9= 9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    8 $         STRTDP           B.1.e        Date started taking medication 01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       STILDP           B.1.f        Still taking medication        1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    8 $         STOPDP           B.1.g        Date stopped taking medication 01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   68    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
