                               CODEBOOK
Women's Interagency HIV Study                              9-6-2017
Form 27 - Karnofsky Scale

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit number                   1= Visit 1
                                                                                  .
                                                                                  .
                                                                                  99= Visit 99

   11    6 $         FKEY             A.0          Form identifier number         Character

   17    8 $         VERSKF           A.3          Form version                   01/01/93= January 1, 1993
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    8 $         IDTEKF           A.4          Date of interview              10/01/94= October 1, 1994
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    3 $         INITKF           A.5          Initials of person completing  Character
                                                   form                           -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    3 3.0       TOT_KF           B.1          Karnofsky scale total          0=
                                                                                  10=
                                                                                  20=
                                                                                  30=
                                                                                  40=
                                                                                  50=
                                                                                  60=
                                                                                  70=
                                                                                  80=
                                                                                  90=
                                                                                  100=
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       CONFKF           C.1          Interview confidence level     1= Very confident
                                                                                  2= Some doubts
                                                                                  3= No confidence
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    8 $         SEC1KF           C.2          Problematic section/question   Character
                                                   #1                             -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49   25 $         PRB1KF           C.3          Nature of problem #1           Character
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    1 $         ESTAT            A.0          Edit Status                    CharacterD= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   75    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
