                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F29A - DRUG USAGE ASSESSMENT FOR BLOOD DRAW

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSBI           A.0          Form version                   10/01/99= 10/01/99
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    3 $         INITBI           A.0          Initials of person completing  Character
                                                   form

   22    8 $         DCMPBI           A.0          Date form completed            10/01/99= 10/01/99
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       NOAVBI           .1.b         Participant is taking no       1= YES
                                                   antiviral medication           2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       TARTBI           .1.c         Total # of antiretroviral      1= 1
                                                   meds reported in 1.A           .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34    8 $         EDDTBI           .Old3.A      Old: Date last had anything    10/01/00= 10/01/00
                                                   to eat or drink other than     .
                                                   water                          .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    5 time5.    EDTMBI           .Old3.B      Old: Time last had anything    01:00= 01:00
                                                   to eat or drink other than     .
                                                   water                          .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       EDAMBI           .Old3.B      Old: AM/PM indicator for time  1= AM
                                                   last ate/drank                 2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       AL48BI           Old4.        Old: Alcohol use in past 48    1= None
                                                   hours                          2= 1 to 2 drinks
                                                                                  3= 3 to 4 drinks
                                                                                  4= 5 to 6 drinks
                                                                                  5= 7 to 10 drinks
                                                                                  6= >10 drinks
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   52    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
