                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F29A - Antiviral Usage Assessment for Blood Draw (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         DCMPBI           A.0          Date form completed            10/01/99= 10/01/99
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   19    3 3.0       DCODBI           Old1.a       Old: Antiviral drug code       055= Imunovir (isoprinosine,
                                                                                       inosine pranobex)
                                                                                  056= HPA-23 (Ammonium-21-
                                                                                       tungsto-9-anti-moniate)
                                                                                  057= Suramin
                                                                                  058= Virazole (Ribavirin)
                                                                                  090= Intron-A (Interferon
                                                                                       alpha 2b)
                                                                                  092= Retrovir (AZT,
                                                                                       zidovudine, ZDV)
                                                                                  094= Hivid (dideoxycytidine,
                                                                                       zalcitabine, ddC)
                                                                                  098= AL-721 (by Praxis) (egg
                                                                                       lecithin)
                                                                                  101= Ampligen
                                                                                  108= Peptide T
                                                                                  110= Dextran-Sulfate
                                                                                  122= Avonex (Interferon beta-
                                                                                       1a,1b, betaseron,
                                                                                       betaferon)
                                                                                  128= CD4
                                                                                  146= Zovirax (Acyclovir)
                                                                                  147= Videx/Videx EC
                                                                                       (dideoxyinosine,
                                                                                       didanosine, ddI)
                                                                                  159= Zerit (stavudine, d4T)
                                                                                  163= Dideoxyadenosine (ddA)
                                                                                  179= Vira-A (vidarabine,
                                                                                       adenosine arabinoside)
                                                                                  191= Viramune (nevirapine)
                                                                                  192= TAT inhibitors
                                                                                  193= Other protease inhibitors
                                                                                  194= Rescriptor (delavirdine,
                                                                                       U-90)
                                                                                  204= Epivir (lamivudine, 3-TC)
                                                                                  207= Droxia or Hydrea
                                                                                       (hydroxyurea)
                                                                                  210= Invirase or Fortovase
                                                                                       (saquinavir)
                                                                                  211= Norvir (ritonavir)
                                                                                  212= Crixivan (indinavir)
                                                                                  216= Viracept (nelfinavir)
                                                                                  217= Kaletra (lopinavir/
                                                                                       ritonavir, ABT-378/r)
                                                                                  218= Ziagen (abacavir,
                                                                                       1592U89)
                                                                                  219= Agenerase (amprenavir,
                                                                                       141W94)
                                                                                  220= Sustiva (efavirenz,
                                                                                       DMP266)
                                                                                  221= Coactinon (emivirine,
                                                                                       MKC442)
                                                                                  222= Lobucavir (cygalovir,
                                                                                       BMS-180194
                                                                                  223= Loviride
                                                                                  224= Hespera (adefovir,
                                                                                       Preveon, bis-POM PMPA,
                                                                                       GS 840)
                                                                                  227= Combivir (AZT+3TC,
                                                                                       zidovudine+lamivudine)
                                                                                  231= Vistide (cidofovir)
                                                                                  233= Fuzeon (T-20,
                                                                                       enfuviratide, ENF)
                                                                                  234= Viread (tenofovir
                                                                                       disoproxil, bis-POC PMPA,
                                                                                       adenine fumarate, GS 902)
                                                                                  238= Aptivus (tipranavir, PNU-
                                                                                       140690)
                                                                                  239= Emtriva (Corviracil,
                                                                                       emtricitabine, FTC)
                                                                                  240= Trizivir (abacavir+
                                                                                       zidovudine+lamivudine,
                                                                                       ABC+AZT+3TC)
                                                                                  243= Reyataz (atazanavir, BMS-
                                                                                       232632)
                                                                                  244= DPC 083 (BMS-561390)
                                                                                  248= SC 351125 (SCH C)
                                                                                  249= Lexiva (fosamprenavir)
                                                                                  253= Truvada (Viread +
                                                                                       Emtriva)
                                                                                  254= Epzicom (Ziagen + Epivir)
                                                                                  255= Intelence (etravirine,
                                                                                       TMC 125)
                                                                                  256= Prezista (darunavir, TMC
                                                                                       114)
                                                                                  257= L-00870810 (Merck
                                                                                       integrase inhibitor)
                                                                                  258= SP01A (Samaritan Pharma
                                                                                       oral entry inhibitor)
                                                                                  262= Atripla (Sustiva +
                                                                                       Viread + Emtriva)
                                                                                  263= brecanavir (GW640385)
                                                                                  264= Isentress (raltegravir,
                                                                                       MK 0518)
                                                                                  265= Selzentry (maraviroc)
                                                                                  266= vicriviroc (SCH-417690)
                                                                                  998= Other antiviral (from
                                                                                       Drug List 1)
                                                                                  999= Unknown antiviral
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   22   30 $         DNAMBI           Old1.a       Old: Specify other antiviral   Character
                                                   drug

   52    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   53    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
