                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F31a - Hair Color, Texture and Treatment History

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        25= 25
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSHR           A.3          Form version                   10/01/06= 10/01/06
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    3 $         INITHR           A.4          Initials of person completing  Character
                                                   form

   22    8 $         DCMPHR           A.5          Date completed                 10/01/02= 10/01/02
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    5 time5.    STIMHR           A.6          Time began                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       SMERHR           A.6          AM/PM for time began           1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       NCOLHR           B.1          Natuaral color of hair on head 1= BLACK
                                                                                  2= BROWN
                                                                                  3= REDDISH BROWN
                                                                                  4= RED
                                                                                  5= REDDISH BLONDE
                                                                                  6= BLONDE
                                                                                  7= BROWNISH BLONDE
                                                                                  8= TOTALLY GRAY
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       GRAYHR           B.2          Have gray hair                 1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       HMGRHR           B.3          How much gray hair             1= ALL GRAY
                                                                                  2= MORE THAN HALF
                                                                                  3= ABOUT HALF
                                                                                  4= LESS THAN HALF
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       CRLYHR           C.1          Hair curly or straight         1= COMPLETELY SRAIGHT
                                                                                  2= WAVY BUT NOT CURLY
                                                                                  3= LOOSE CURLS
                                                                                  4= TIGHT CURLS
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       PRMCHR           D.1.a        Hair treatment past 3 months - 1= YES
                                                   Permanent color                2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    5 $         PRMDHR           D.1.b        Date of permanent color        05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    2 2.0       SMICHR           D.2.a        Hair treatment past 3 months - 1= YES
                                                   Semipermanent color            2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    5 $         SMIDHR           D.2.b        Date of semipermanent color    05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    2 2.0       WSHCHR           D.3.a        Hair treatment past 3 months - 1= YES
                                                   Wash-out color                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    5 $         WSHDHR           D.3.b        Date of wash-out color         05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 2.0       HGHLHR           D.4.a        Hair treatment past 3 months - 1= YES
                                                   Highlighting                   2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    5 $         HGHDHR           D.4.b        Date of highlighting           05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       BLCHHR           D.5.a        Hair treatment past 3 months - 1= YES
                                                   Bleaching                      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    5 $         BLCDHR           D.5.b        Date of bleaching              05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   80    2 2.0       WVEPHR           D.6.a        Hair treatment past 3 months - 1= YES
                                                   Permanent wave                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   82    5 $         WVEDHR           D.6.b        Date of permanent wave         05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    2 2.0       STRTHR           D.7.a        Hair treatment past 3 months - 1= YES
                                                   Straightening                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    5 $         STRDHR           D.7.b        Date of straightening          05/06= 05/06
                                                                                  .
                                                                                  .
                                                                                  12/15= 12/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    5 time5.    ETIMHR           D.8          Time ended                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   99    2 2.0       EMERHR           D.8          AM/PM for time ended           1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  101    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  102    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
