                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F7R - PHYSICAL EXAM ADDENDUM

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        15= 15
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSPR           A.3          Form version                   10/01/01= 10/01/01
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    8 $         EDTEPR           A.4          Date of exam                   10/01/01= 10/01/01
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITPR           A.5          Initials of examiner / person  Character
                                                   completing form

   30    5 5.1       HGT_PR           OldB.1       Old: Height                    36.0= 36.0
                                                                                  .
                                                                                  .
                                                                                  240.0= 240.0
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       INCMPR           OldB.1       Old: Height: inches or         1= INCHES
                                                   centimeters                    2= CMS
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

   37    5 5.2       HGHTPR           A.1          Participant's height in inches 48.00= 48.00
                                                                                  .
                                                                                  .
                                                                                  80.00= 80.00
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    5 5.1       TEMPPR           OldB.2       Old: Oral temperature          34.0= 34.0
                                                                                  .
                                                                                  .
                                                                                  107.0= 107.0
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       FORCPR           OldB.2       Old: Oral temperature:         1= Fahrenheit
                                                   Fahrenheit or Celsius          2= Celsius
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

   49    2 2.0       RESPPR           OldB.3       Old: Respiration rate          6= 6
                                                                                  .
                                                                                  .
                                                                                  40= 40
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       SK__PR           OldB.1       Old: Skin exam normal/abnormal 1= NORMAL
                                                                                  2= ABNORMAL
                                                                                  3= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       SKNLPR           OldB.2       Old: Total # of different      1= 1
                                                   location codes recorded below  .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    2 2.0       OR__PR           OldC.1       Old: Oral exam normal/abnormal 1= NORMAL
                                                                                  2= ABNORMAL
                                                                                  3= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       ORNLPR           OldC.2       Old: Total # of lesions        1= 1
                                                                                  .
                                                                                  .
                                                                                  4= 4
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    2 2.0       BE__PR           D.1          Breast exam normal/abnormal    1= NORMAL
                                                                                  2= ABNORMAL
                                                                                  3= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       BEDRPR           D.2          Nipple discharge, right        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       BEDLPR           D.2.b        Nipple discharge, left         1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       BENRPR           D.3          Nodularity, right              1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       BENLPR           D.3.b        Nodularity, left               1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       BERRPR           D.4          Retraction, other skin, right  1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       BERLPR           D.4.b        Retraction, other skin, left   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       BEMRPR           D.5          Mastectomy/lumpectomy, right   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    2 2.0       BEMLPR           D.5.b        Mastectomy/lumpectomy, left    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       BELRPR           D.6          Evidence of prior breast bx,   1= YES
                                                   right                          2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       BELLPR           D.6.b        Evidence of prior breast bx,   1= YES
                                                   left                           2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       BEORPR           D.7          Other breast findings, right   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83   25 $         BSPRPR           D.7.a        Specify other breast findings, Character
                                                   right

  108    2 2.0       BEOLPR           D.7.b        Other breast findings, left    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  110   25 $         BSPLPR           D.7.b        Specify other breast findings, Character
                                                   left

  135    2 2.0       BRMSPR           D.8          Breast mass(es) present        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    2 2.0       RMUMPR           D.9          Right medial upper             1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  139    4 4.1       RMUSPR           D.9.a        Right medial upper size        00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  143    2 2.0       RMUOPR           D.9.b        Right medial upper mass old    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  145    2 2.0       RLUMPR           D.10         Right lateral upper            1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  147    4 4.1       RLUSPR           D.10.a       Right lateral upper size       00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  151    2 2.0       RLUOPR           D.10.b       Right lateral upper mass old   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  153    2 2.0       RMLMPR           D.11         Right medial lower             1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  155    4 4.1       RMLSPR           D.11.a       Right medial lower size        00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  159    2 2.0       RMLOPR           D.11.b       Right medial lower mass old    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  161    2 2.0       RLLMPR           D.12         Right lateral lower            1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  163    4 4.1       RLLSPR           D.12.a       Right lateral lower size       00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  167    2 2.0       RLLOPR           D.12.b       Right lateral lower mass old   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  169    2 2.0       RAPMPR           D.13         Right areola/periareola        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  171    4 4.1       RAPSPR           D.13.a       Right areola/periareola size   00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  175    2 2.0       RAPOPR           D.13.b       Right areola/periareola mass   1= YES
                                                   old                            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  177    2 2.0       LMUMPR           D.14         Left medial upper              1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  179    4 4.1       LMUSPR           D.14.a       Left medial upper size         00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  183    2 2.0       LMUOPR           D.14.b       Left medial upper mass old     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  185    2 2.0       LLUMPR           D.15         Left lateral upper             1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  187    4 4.1       LLUSPR           D.15.a       Left lateral upper size        00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  191    2 2.0       LLUOPR           D.15.b       Left lateral upper mass old    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  193    2 2.0       LMLMPR           D.16         Left medial lower              1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  195    4 4.1       LMLSPR           D.16.a       Left medial lower size         00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  199    2 2.0       LMLOPR           D.16.b       Left medial lower mass old     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  201    2 2.0       LLLMPR           D.17         Left lateral lower             1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  203    4 4.1       LLLSPR           D.17.a       Left lateral lower size        00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  207    2 2.0       LLLOPR           D.17.b       Left lateral lower mass old    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  209    2 2.0       LAPMPR           D.18         Left areola/periareola         1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  211    4 4.1       LAPSPR           D.18.a       Left areola/periareola size    00.1= 00.1
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  215    2 2.0       LAPOPR           D.18.b       Left areola/periareola mass    1= YES
                                                   old                            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  217    2 2.0       ENLVPR           OldE.1.a     Old: Abdominal finding -       1= YES
                                                   enlarged liver                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

  219    2 2.0       SPLNPR           OldE.1.b     Old: Abdominal finding -       1= YES
                                                   splenomegaly                   2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

  221    2 2.0       ABMSPR           OldE.1.c     Old: Abdominal finding -       1= YES
                                                   abdominal mass                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

  223   25 $         SAMSPR           OldE.1.c     Old: Specify abdominal mass    Character

  248    2 2.0       ASCIPR           OldE.1.d     Old: Abdominal finding -       1= YES
                                                   ascites                        2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

  250    2 2.0       OTHAPR           OldE.1.e     Old: Other abdominal finding   1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -9 or Blank= Missing

  252   25 $         SOABPR           OldE.1.e     Old: Specify other abdominal   Character
                                                   finding

  277    4 4.1       FSIZPR           OldD.1       Old: Fundal size               0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  42.0= 42.0
                                                                                  -1= NA (Skipped)
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  281    2 2.0       UTERPR           F.1          Uterus present                 1= PRESENT
                                                                                  2= ABSENT
                                                                                  3= UNABLE TO PALPATE
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  283    2 2.0       UTTDPR           F.1.a        Uterine tenderness             1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  285    2 2.0       UTELPR           F.1.b        Uterine enlargement            1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  287    2 2.0       ADPRPR           F.2          Adnexae present                1= PRESENT
                                                                                  2= ABSENT
                                                                                  3= UNABLE TO PALPATE
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  289    2 2.0       ADRTPR           F.2.a        Right adnexal tenderness       1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  291    2 2.0       ADLTPR           F.2.b        Left adnexal tenderness        1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  293    2 2.0       RMAPPR           F.2.c        Right adnexal mass             1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  295    2 2.0       LMAPPR           F.2.d        Left adnexal mass              1= PRESENT
                                                                                  2= ABSENT
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  297    2 2.0       CMAPPR           F.3          Cul-de-sac mass present        1= PRESENT
                                                                                  2= ABSENT
                                                                                  3= UNABLE TO PALPATE
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  299    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  300    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
