                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
F7R - Physical Exam (Repeating Segment) S2

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        15= 15
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID2           C.3          Oral lesion #                  1= 1
                                                                                  .
                                                                                  .
                                                                                  4= 4
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 2.0       ORL1PR           C.3.a.i      Oral lesion location code 1    1= 1
                                                                                  .
                                                                                  .
                                                                                  14= 14
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15    2 2.0       ORL2PR           C.3.a.ii     Oral lesion location code 2    1= 1
                                                                                  .
                                                                                  .
                                                                                  14= 14
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   17    2 2.0       ORL3PR           C.3.a.iii    Oral lesion location code 3    1= 1
                                                                                  .
                                                                                  .
                                                                                  14= 14
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   19    2 2.0       ORCWPR           C.3.b.i      Lesion color: white            1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   21    2 2.0       ORCRPR           C.3.b.ii     Lesion color: red              1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   23    2 2.0       ORCBPR           C.3.b.iii    Lesion color: black            1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       ORCPPR           C.3.b.iv     Lesion color: purple           1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       ORCMPR           C.3.b.v      Lesion color: mucosal          1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       ORCOPR           C.3.b.vi     Lesion color: other            1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31   25 $         ORCSPR           C.3.b.vi     Specify other lesion color     Character

   56    2 2.0       ORHLPR           C.3.c.i      Lesion character: lump         1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 2.0       ORHFPR           C.3.c.ii     Lesion character: flat         1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    2 2.0       ORHHPR           C.3.c.iii    Lesion character: hairy        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    2 2.0       ORHCPR           C.3.c.iv     Lesion character: corrugated   1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    2 2.0       ORHPPR           C.3.c.v      Lesion character: removable    1= YES
                                                   plaques                        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 2.0       ORHRPR           C.3.c.vi     Lesion character: raised       1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 2.0       ORHVPR           C.3.c.vii    Lesion character: vesicles     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 2.0       ORHZPR           C.3.c.viii   Lesion character: fissures     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    2 2.0       ORHUPR           C.3.c.ix     Lesion character: ulcerated    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    2 2.0       ORHOPR           C.3.c.x      Lesion character: other        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76   25 $         ORHSPR           C.3.c.x      Specify other lesion character Character

  101   45 $         LEDXPR           C.3.d        Diagnosis of oral lesion       Character

  146    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  147    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
