                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
HX - Family and Personal Health History (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        15= 15
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       RCANHX           A.5.a        Which relative had cancer      1= FATHER
                                                                                  2= MOTHER
                                                                                  3= BROTHER
                                                                                  4= SISTER
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13   25 $         TYPCHX           A.5.b        Specify type of cancer         Character

   38    2 2.0       DAGEHX           A.5.c        Age of relative at time of     1= <20
                                                   diagnosis                      2= 20-29
                                                                                  3= 30-39
                                                                                  4= 40-49
                                                                                  5= 50-59
                                                                                  6= >=60
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   41    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
