                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
INT - Interim Events Form (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID                        Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT                         Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            A.4          Sequence # of cancer           1= 1
                                                                                  .
                                                                                  .
                                                                                  9= 9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13   25 $         CLOCIN           A.4.a        Location of reported cancer    Character

   38    2 2.0       FDIGIN           A.4.b        This is first diagnosis of     1= YES
                                                   cancer                         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       METSIN           A.4.c        Told cancer had metastasized   1= YES
                                                   to another location            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42   25 $         MLOCIN           A.4.d        Location to which cancer had   Character
                                                   metastasized

   67    2 2.0       SORGIN           A.4.e        Told this cancer was           1= YES
                                                   metastatic from another        2= NO
                                                   location                       -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69   25 $         OLOCIN           A.4.f        Location of original cancer    Character

   94    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   95    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
