                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
L01 - HIV-1/2 ELISA and Confirmatory Testing Results

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: form identifier number    Character

   17    3 $         INITLA           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSLA           A.0          Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    2 2.0       AVAILA           A.1          HIV-1 ELISA / Western Blot     1= Yes
                                                   results available              2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30   25 $         RNNALA           A.1.a        Reason HIV-1 ELISA / Western   Character
                                                   Blot results not available

   55    8 $         SPDTLA           A.2          Date HIV-1 ELISA / Western     10/01/94= 10/01/94
                                                   Blot sample drawn              .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       SELILA           A.3          Select ELISA result            1= HIV-1 antibody
                                                                                  2= HIV-1/2 antibody
                                                                                  3= HIV-1/2 antigen/antibody
                                                                                     (4th gen)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       ELISLA           A.3.a        HIV-1 ELISA result             1= Repeatedly reactive
                                                                                  2= Nonreactive
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       SELRLA           A.3.b        HIV-1/2 ELISA result           1= Repeatedly reactive
                                                                                  2= Nonreactive
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       HVAALA           A.3.c        HIV-1/2 ANTIGEN/ANTIBODY       1= Repeatedly reactive
                                                   result                         2= Nonreactive
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    8 $         CTDTLA           A.4          Date confirmatory test sample  10/01/94= 10/01/94
                                                   drawn                          .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       CTM_LA           A.4.a        Confirmatory testing method    1= Western Blot
                                                                                  2= IFA
                                                                                  3= Multispot
                                                                                  4= HIV-1 RNA Qualitative
                                                                                  5= HIV-1 RNA Quantitative
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       WESTLA           A.5          HIV-1 Western blot result      1= Positive
                                                                                  2= Negative
                                                                                  3= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    2 2.0       WDETLA           A.6          HIV-1 Western blot bands       1= YES
                                                   detected                       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   85    2 2.0       P79KLA           A.6.1        P7/9K band detected            1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    2 2.0       P15KLA           A.6.2        P15K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    2 2.0       P17KLA           A.6.3        P17K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   91    2 2.0       P18KLA           A.6.4        P18K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   93    2 2.0       P24KLA           A.6.5        P24K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   95    2 2.0       P31KLA           A.6.6        P31K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    2 2.0       P32KLA           A.6.7        P32K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   99    2 2.0       P40KLA           A.6.8        P40K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  101    2 2.0       P41KLA           A.6.9        P41K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  103    2 2.0       P45KLA           A.6.10       P45K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  105    2 2.0       P51KLA           A.6.11       P51K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  107    2 2.0       P53KLA           A.6.12       P53K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  109    2 2.0       P55KLA           A.6.13       P55K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  111    2 2.0       P64KLA           A.6.14       P64K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  113    2 2.0       P65KLA           A.6.15       P65K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  115    2 2.0       P66KLA           A.6.16       P66K band detected             1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  117    2 2.0       P100LA           A.6.17       P100K band detected            1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  119    2 2.0       P120LA           A.6.18       P120K band detected            1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  121    2 2.0       P160LA           A.6.19       P160K band detected            1= Indeterminate* (+/-)
                                                                                  2= Reactive (+)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  123    2 2.0       WES2LA           A.7          HIV-2 Western blot result      1= Positive
                                                                                  2= Negative
                                                                                  3= Not Done
                                                                                  4= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  125    2 2.0       IFA_LA           A.8          IFA result                     1= Positive
                                                                                  2= Negative
                                                                                  3= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  127    2 2.0       MSPTLA           A.9          HIV-1/HIV-2 Multispot result   4= HIV-1 Positive
                                                                                  5= HIV-2 Positive
                                                                                  1= HIV Positive
                                                                                     (undifferentiated)
                                                                                  2= Negative
                                                                                  3= Indeterminate
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    2 2.0       HRQLLA           A.10         HIV-1 RNA qualitative result   1= Detectable/Positive
                                                                                  2= Undetectable/Negative
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  131    2 2.0       HRQNLA           A.11         HIV-1 RNA quantitative result  1= Detectable/Positive
                                                                                  2= Undetectable/Negative
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  133    9 9.0       HRQVLA           A.11.a       Quantitative value for         20= 20
                                                   positive viral load result     .
                                                                                  .
                                                                                  100000000= 100000000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  142    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  143    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
