                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
L02 - Serum Antibody Tests - Hepatitis

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: form identifier number    Character

   17    3 $         INITLB           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSLB           A.0          Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    2 2.0       AVAILB           A.1          Hepatitis test results         1= Yes
                                                   available                      2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30   30 $         RNNALB           A.1          Specify reason hepatitis test  Character
                                                   results not available

   60    8 $         SPDTLB           A.2          Date sample drawn              10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 2.0       HBSGLB           A.3          Hepatitis B surface antigen    1= POSITIVE
                                                   result                         2= NEGATIVE
                                                                                  3= NOT TESTED
                                                                                  4= BORDERLINE
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 2.0       HBSBLB           A.4          Hepatitis B surface antibody   1= POSITIVE
                                                   result                         2= NEGATIVE
                                                                                  3= NOT TESTED
                                                                                  4= BORDERLINE
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    2 2.0       HBCBLB           A.5          Hepatitis B-core total         1= POSITIVE
                                                   antibody result                2= NEGATIVE
                                                                                  3= NOT TESTED
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    2 2.0       HCVBLB           A.6          Hepatitis C antibody result    1= POSITIVE
                                                                                  2= NEGATIVE
                                                                                  3= NOT TESTED
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   77    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
