                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
L06 - Serum Antibody Tests - Syphilis Screening

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: form identifier number    Character

   17    3 $         INITLG           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSLG           A.0          Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    2 2.0       AVAILG           A.1          Syphilis antibody test         1= Yes
                                                   results available              2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30   30 $         RNNALG           A.1          Specify reason Syphilis        Character
                                                   antibody test results not
                                                   available

   60    8 $         SPDTLG           A.2          Date sample drawn              10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 2.0       SYRELG           A.2.a        Syphilis antibody test result  1= REACTIVE
                                                                                  2= NON-REACTIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 2.0       SYTRLG           A.2.b        Syphilis antibody titer        1= YES
                                                   reported                       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    5 5.0       SYT1LG           A.2.b        Specify Syphilis antibody      1= 1
                                                   titer reported                 .
                                                                                  .
                                                                                  65000= 65000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       SYPHLG           A.3          Syphilis confirmatory test     1= FTA-ABS
                                                                                  2= MHA-TP
                                                                                  3= TP-PA REFLEX
                                                                                  4= TPHA
                                                                                  5= EIA-IgG
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       FTA_LG           A.3.a        FTA-ABS result                 1= REACTIVE
                                                                                  2= REACTIVE MINIMAL
                                                                                  3= NON-REACTIVE
                                                                                  4= ATYPICAL FLOURESCENCE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       MHA_LG           A.3.b        MHA-TP result                  1= REACTIVE
                                                                                  2= NON-REACTIVE
                                                                                  3= INCONCLUSIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    2 2.0       PAR_LG           A.3.c        TP-PA reflex result            1= REACTIVE
                                                                                  2= NON-REACTIVE
                                                                                  3= INCONCLUSIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   85    2 2.0       TPHALG           A.3.d        TPHA result                    1= REACTIVE
                                                                                  2= BORDERLINE
                                                                                  3= NON-REACTIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    2 2.0       EIA_LG           A.3.e        EIA-IgG result                 1= POSITIVE/REACTIVE
                                                                                  2= EQUIVOCAL/INDETERMINATE
                                                                                  3= NEGATIVE/NON-REACTIVE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   90    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
