                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
L18 - Trichomonas Vaginalis Culture

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    3 $         INITLS           A.0          Initials of person completing  Character
                                                   form

   14    6 $         FKEY             OldA.0       OLD: form identifier number    Character

   20    8 $         VERSLS           A.0.d        Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    2 2.0       AVAILS           A.1          Trichomonas vaginalis test     1= Yes
                                                   result available               2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30   25 $         RNNALS           A.1.a        Specify reason Trichomonas     Character
                                                   vaginalis test result not
                                                   available

   55    8 $         SPDTLS           A.2          Date Trichomonas vaginalis     10/01/94= 10/01/94
                                                   specimen taken                 .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       TRCHLS           A.3          Trichomonas vaginalis culture  1= Positive
                                                   result                         2= Negative
                                                                                  3= Contaminated
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   66    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
