                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
L19 - CVL Processing Form

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: Form identifier number    Character

   17    3 $         INITLT           A.0          Initials of person completing  Character
                                                   form

   20    8 $         VERSLT           A.0          Form version                   01/01/94= 01/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   28    8 $         SPDTLT           A.1          Date CVL sample collected      10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    5 time5.    SPTMLT           A.1.a        Time CVL sample collected      01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       SPAPLT           A.1.a        AM/PM for time CVL sample      1= AM
                                                   collected                      2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    8 $         PDTELT           A.1.b        Date CVL sample processed      10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    5 time5.    PTIMLT           A.1.b.i      Time CVL sample processed      01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 2.0       PAPMLT           A.1.b.i      AM/PM for time CVL sample      1= AM
                                                   processed                      2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    5 time5.    OTIMLT           OldA.1       OLD: Time CVL sample processed 01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       OAMPLT           OldA.1       OLD: AM/PM for time CVL        1= AM
                                                   sample processed               2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    5 time5.    PFTMLT           A.1.b.ii     Time CVL sample placed in      01:00= 01:00
                                                   freezer                        .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 2.0       PFAPLT           A.1.b.ii     AM/PM for time CVL sample      1= AM
                                                   placed in freezer              2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    4 4.1       CVLVLT           A.2          CVL volume in ml               0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  12.0= 12.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    2 2.0       CVLCLT           A.3          CVL color                      1= CLEAR
                                                                                  2= CLOUDY
                                                                                  3= BLOOD TINGED
                                                                                  4= CLOUDY AND BLOODY
                                                                                  5= OTHER
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   78   25 $         CVLSLT           A.3.a        Specify other CVL color        Character

  103    2 2.0       CVLBLT           A.4.a        Result of chem strip: blood    1= NEGATIVE
                                                                                  2= 5-10 RBCs per uL
                                                                                  3= 50 RBCs per uL
                                                                                  4= 250 RBCs per uL
                                                                                  5= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  105    2 2.0       CVLLLT           A.4.b        Result of chem strip:          1= NEGATIVE
                                                   leukocytes                     2= TRACE (10 WBC per uL)
                                                                                  3= 1+ (75 WBC per uL)
                                                                                  4= 2+ (500 WBC per uL)
                                                                                  5= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  107    4 4.1       SUPVLT           A.5          Total volume of supernatant    0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  50.0= 50.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  111    5 5.2       ORNDLT           OldA.7.a     OLD: # of round cells counted  0.00= 0.00
                                                                                  .
                                                                                  .
                                                                                  10.00= 10.00
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  116    2 2.0       OTCPLT           OldA.6.a     OLD: Total cell power for      0= 0
                                                   round cell count               .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  118   11 11.0      OTCCLT           OldA.6.a     OLD: A 6apc t_c_calc (NERI     0= 0
                                                   derived var)                   .
                                                                                  .
                                                                                  20000000000= 20000000000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    5 5.2       OTPPLT           OldA.7.b     OLD: # of peroxidase positive  0.00= 0.00
                                                   cells                          .
                                                                                  .
                                                                                  10.00= 10.00
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  134    2 2.0       OPCPLT           OldA.7.b     OLD: Total cell power for      0= 0
                                                   peroxidase positive cell count .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  136    5 5.0       RCELLT           A.6.a        # of round cells counted in 5  0= 0
                                                   big squares                    .
                                                                                  .
                                                                                  1000= 1000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  141    5 5.0       PCELLT           A.6.b        # of peroxidase positive       0= 0
                                                   cells counted in 5 big squares .
                                                                                  .
                                                                                  1000= 1000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  146   11 11.2      OPCTLT           OldA..DER    OLD: NERI derived variable     0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  99999999.99= 99999999.99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  157   11 11.0      OPCCLT           OldA..DER    OLD: A 6bpc p_c_calc (NERI     0= 0
                                                   derived)                       .
                                                                                  .
                                                                                  20000000000= 20000000000
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  168    6 6.2       OPPCLT           OldA.6.C     OLD: Percentage positive cells 0= 0
                                                                                  .
                                                                                  .
                                                                                  99.99= 99.99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  174    2 2.0       NIDALT           OldA.7       OLD: Participant enrolled in   1= Yes
                                                   the NIDA IV protocol           2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  176    2 2.0       NHCULT           OldA.7       OLD: Participant enrolled in   1= YES
                                                   the NIDA IV protocol           2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  178    2 2.0       SEMALT           OldA.7.B.I   OLD: Result of SEMA test       1= Negative
                                                                                  2= 1+
                                                                                  3= 2+
                                                                                  4= NOT DONE
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  180    2 2.0       SAMPLT           OldB.2       OLD: Final disposition of      1= SENT TO INVESTIGATOR
                                                   sample                         2= SENT TO NIDA REPOSITORY
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  182    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  183    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
