                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
MEN01 - Menopause Symptoms Questionnaire

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        25= 25
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSMP           A.3          Form version                   10/01/06= 10/01/06
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    8 $         IDTEMP           A.4          Date of interview              10/01/02= 10/01/02
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITMP           A.5          Initials of person completing  Character
                                                   form

   30    5 time5.    STIMMP           A.6          Time began                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       SMERMP           A.6          AM/PM for time began           1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       LSTPMP           B.1          Last menstrual period          1= I had my period within the
                                                                                     last month
                                                                                  2= My last period was more
                                                                                     than 1 month ago, but I
                                                                                     had a period within the
                                                                                     last 3 months
                                                                                  3= My last period was more
                                                                                     than 3 months ago, but I
                                                                                     had a period within the
                                                                                     last 6 months
                                                                                  4= My last period was more
                                                                                     than 6 months ago, but I
                                                                                     had a period within the
                                                                                     last 9 months
                                                                                  5= My last period was more
                                                                                     than 9 months ago, but I
                                                                                     had a period within the
                                                                                     last year
                                                                                  6= My last period was more
                                                                                     than 1 year ago
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       SKPPMP           B.2          Past year - skipped any        1= YES
                                                   periods when not pregnant/     2= NO
                                                   breastfeeding                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       MB2MMP           B.2.a        Past six months - more than 2  1= YES
                                                   months without menstrual       2= NO
                                                   bleeding                       3= NO, PT. HAS NOT HAD PERIOD
                                                                                     AT ALL IN LAST 6 MONTHS
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       MSKPMP           OldB.2.a     Old: Past year - most number   1= 1
                                                   of periods skipped in a row    .
                                                                                  .
                                                                                  20= 20
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       PLE_MP           B.3          Past two years - period late/  1= YES
                                                   early more than a week         2= NO
                                                                                  3= NO, PT. HAS NOT HAD PERIOD
                                                                                     AT ALL IN LAST 2 YEARS
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       PLETMP           B.3.a        Past two years - number of     1= 1
                                                   periods late/early more than   .
                                                   a week                         .
                                                                                  20= 20
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       HFP2MP           C.1          Past 2 weeks - hot flashes or  1= Not at all
                                                   flushes                        2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    3 3.0       HFTDMP           C.1.a        Number of times per day hot    1= 1
                                                   flashes                        .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 2.0       HFBOMP           C.1.b        How much bothered by hot       1= Not at all
                                                   flashes                        2= Very little
                                                                                  3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 2.0       CSP2MP           C.2          Past 2 weeks - cold sweats     1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 2.0       CSTDMP           C.2.a        Number of times per day cold   1= 1
                                                   sweats                         .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    2 2.0       CSBOMP           C.2.b        How much bothered by cold      1= Not at all
                                                   sweats                         2= Very little
                                                                                  3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    2 2.0       NSP2MP           C.3          Past 2 weeks - night sweats    1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    2 2.0       NSTDMP           C.3.a        Number of times per night -    1= 1
                                                   night sweats                   .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 2.0       NSBOMP           C.3.b        How much bothered by night     1= Not at all
                                                   sweats                         2= Very little
                                                                                  3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 2.0       SJP2MP           C.4          Past 2 weeks - stiffness/      1= Not at all
                                                   soreness in joints, neck or    2= 1-5 days
                                                   shoulders?                     3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 2.0       SJBOMP           C.4.a        How much bothered by           1= Not at all
                                                   stiffness/soreness in joints,  2= Very little
                                                   neck or shoulders              3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    2 2.0       IGP2MP           C.5          Past 2 weeks - irritability    1= Not at all
                                                   or grouchiness?                2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    2 2.0       IGBOMP           C.5.a        How much bothered by           1= Not at all
                                                   irritability or grouchiness    2= Very little
                                                                                  3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    2 2.0       TNP2MP           C.6          Past 2 weeks - tense or        1= Not at all
                                                   nervous?                       2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Every day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   78    2 2.0       TNBOMP           C.6.a        How much bothered by tense or  1= Not at all
                                                   nervous                        2= Very little
                                                                                  3= Moderately
                                                                                  4= A lot
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   80    2 2.0       NBATMP           OldC.7       Old: Participant was           1= YES
                                                   administered neurocognitive    2= NO
                                                   battery at this visit          -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   82    2 2.0       BACKMP           D.1.a        Past 2 weeks back aches or     1= Not at all
                                                   pains                          2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   84    2 2.0       VDRYMP           D.1.b        Past 2 weeks vaginal dryness   1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    2 2.0       BLUEMP           D.1.c        Past 2 weeks feeling blue or   1= Not at all
                                                   depressed                      2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 2.0       DIZYMP           D.1.d        Past 2 weeks dizzy spells      1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    2 2.0       FRGTMP           D.1.e        Past 2 weeks forgetfulness     1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 2.0       MOODMP           D.1.f        Past 2 weeks frequent mood     1= Not at all
                                                   changes                        2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    2 2.0       HRTPMP           D.1.g        Past 2 weeks heart pounding    1= Not at all
                                                   or racing                      2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    2 2.0       FEARMP           D.1.h        Past 2 weeks feeling fearful   1= Not at all
                                                   for no reason                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    2 2.0       HEADMP           D.1.i        Past 2 weeks headaches         1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  100    2 2.0       BRSTMP           D.1.j        Past 2 weeks breast pain/      1= Not at all
                                                   tenderness                     2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    2 2.0       VIRRMP           D.1.k        Past 2 weeks vaginal           1= Not at all
                                                   irritation/itching             2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  104    2 2.0       VDISMP           D.1.l        Past 2 weeks vaginal discharge 1= Not at all
                                                                                  2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  106    2 2.0       VSORMP           D.1.m        Past 2 weeks vaginal soreness/ 1= Not at all
                                                   pain                           2= 1-5 days
                                                                                  3= 6-8 days
                                                                                  4= 9-13 days
                                                                                  5= Everyday
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  108    2 2.0       TFASMP           D.2.a        Past 2 weeks trouble falling   1= No, not in the past 2 weeks
                                                   asleep                         2= Yes, less than once a week
                                                                                  3= Yes, 1 or 2 times a week
                                                                                  4= Yes, 3 or 4 times a week
                                                                                  5= Yes, 5 or more times a week
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  110    2 2.0       WKNTMP           D.2.b        Past 2 weeks wake up several   1= No, not in the past 2 weeks
                                                   times a night                  2= Yes, less than once a week
                                                                                  3= Yes, 1 or 2 times a week
                                                                                  4= Yes, 3 or 4 times a week
                                                                                  5= Yes, 5 or more times a week
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  112    2 2.0       UFAAMP           D.2.c        Past 2 weeks wake up earlier   1= No, not in the past 2 weeks
                                                   than planned and unable to     2= Yes, less than once a week
                                                   fall asleep again              3= Yes, 1 or 2 times a week
                                                                                  4= Yes, 3 or 4 times a week
                                                                                  5= Yes, 5 or more times a week
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  114    2 2.0       SQUAMP           D.3          Past month - sleep quality     1= Very good
                                                   overall                        2= Fairly good
                                                                                  3= Fairly bad
                                                                                  4= Very bad
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  116    5 time5.    ETIMMP           D.4          Time ended                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  121    2 2.0       EMERMP           D.4          AM/PM for time ended           1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  123    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  124    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
