                               CODEBOOK
Women's Interagency HIV Study                              9-6-2017
Form MENT: Mental Alternations Test

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant's id               1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit number                   1= Visit 1
                                                                                  .
                                                                                  .
                                                                                  99= Visit 99

   11    6 $         FKEY             A.0          Form's unique id               Character

   17    8 $         VERSMA           A.3          Form version                   01/01/93= January 1, 1993
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020

   25    8 $         PDTEMA           A.4          Date of interview              01/01/93= January 1, 1993
                                                                                  .
                                                                                  .
                                                                                  12/31/20= December 31, 2020

   33    3 $         INITMA           A.5          Interviewer's initials         Character

   36    5 time5.    STIMMA           A.6          Time module began              1:00=
                                                                                  .
                                                                                  .
                                                                                  12:59=
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   41    2 2.0       SMERMA           A.7          Am/pm for time module began    1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   43    5 $         CNUMMA           B.1          Time to count to 20            0= 0 seconds
                                                                                  .
                                                                                  .
                                                                                  120= 120 seconds

                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   48    2 2.0       CERRMA           B.1B         Number of errors counting to   0= 0 errors
                                                   20                             .
                                                                                  .
                                                                                  20= 20 errors

                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   50    5 $         ALPHMA           B.2          Time to recite alphabet        0= 0 seconds
                                                                                  .
                                                                                  .
                                                                                  120= 120 seconds

                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   55    2 2.0       ALERMA           B.2B         No. errors reciting alphabet   0= 0 errors
                                                                                  .
                                                                                  .
                                                                                  26= 26 errors
                                                                                  The HARD validation requires
                                                                                  a value between 0-50 errors.
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   57    2 2.0       NALTMA           B.3A         Number of correct alternations 0= 0 alternations
                                                                                  .
                                                                                  .
                                                                                  51= 51 alternations

                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   59    5 time5.    ETIMMA           B.4          Time module ended              1:00=
                                                                                  .
                                                                                  .
                                                                                  12:59=
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   64    2 2.0       EMERMA           B.5          Am/pm for time module ended    1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't known
                                                                                  -9 or Blank= Missing

   66    1 $         ESTAT            A.0          Edit Status                    CharacterD= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   67    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
