                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
NP02 - Follow-Up Neuropathy Signs and Symptoms Form

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSNQ           A.3          Form version                   04/01/09= 04/01/09
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    8 $         IDTENQ           A.4          Date of interview              10/01/07= 10/01/07
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITNQ           A.5          Initials of person completing  Character
                                                   form

   30    5 time5.    STIMNQ           A.6          Time began                     01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       SMERNQ           A.6          AM/PM for time began           1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       YACGNQ           B.1          In past year had pain/burning  1= YES
                                                   in both feet/legs at same time 2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       YACRNQ           B.1.a        Past year - Level of pain in   1= 1
                                                   right foot/leg                 .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       YACLNQ           B.1.b        Past year - Level of pain in   1= 1
                                                   left foot/leg                  .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       YPINNQ           B.2          Past year had pins and         1= YES
                                                   needles in both feet/legs at   2= NO
                                                   same time                      -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       YPNRNQ           B.2.a        Past year - Level of           1= 1
                                                   pinseedles in right foot/leg   .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       YPNLNQ           B.2.b        Past year - Level of           1= 1
                                                   pinseedles in left foot/leg    .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       YNMBNQ           B.3          Past year had numbness in      1= YES
                                                   both feet/legs at same time    2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       YNMRNQ           B.3.a        Past year - Level of numbness  1= 1
                                                   in right foot/leg              .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       YNMLNQ           B.3.b        Past year - Level of numbness  1= 1
                                                   in left foot/leg               .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    4 4.1       RVRSNQ           C.1.a        R-S tuning fork great toe DIP  0= 0
                                                   joint vibration - Right        .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    4 4.1       LVRSNQ           C.1.b        R-S tuning fork great toe DIP  0= 0
                                                   joint vibration - Left         .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       RVIBNQ           OldC.1.a     Old: Great toe DIP joint       0= >10 SECONDS (NORMAL)
                                                   vibration - Right              1= 6-10 SECONDS (MILD LOSS)
                                                                                  2= <=5 SECONDS (MODERATE LOSS)
                                                                                  3= NO FEELING OF VIBRATION
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       LVIBNQ           OldC.1.b     Old: Great toe DIP joint       0= >10 SECONDS (NORMAL)
                                                   vibration - Left               1= 6-10 SECONDS (MILD LOSS)
                                                                                  2= <=5 SECONDS (MODERATE LOSS)
                                                                                  3= NO FEELING OF VIBRATION
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       RKNENQ           C.2.a        Knee reflex - Right            0= ABSENT
                                                                                  1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       LKNENQ           C.2.b        Knee reflex - Left             0= ABSENT
                                                                                  1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       KNENNQ           C.3          Both knees normal, increased   1= YES
                                                   or clonus                      2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       RKNJNQ           C.4.a        Knee reflex with Jendrassik    0= ABSENT
                                                   Maneuver - Right               1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  3= NA
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    2 2.0       LKNJNQ           C.4.b        Knee reflex with Jendrassik    0= ABSENT
                                                   Maneuver - Left                1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  3= NA
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       RANKNQ           C.5.a        Ankle reflex - Right           0= ABSENT
                                                                                  1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       LANKNQ           C.5.b        Ankle reflex - Left            0= ABSENT
                                                                                  1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       ANKNNQ           C.6          Both ankles normal, increased  1= YES
                                                   or clonus                      2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    2 2.0       RJENNQ           C.7.a        Ankle reflex with Jendrassik   0= ABSENT
                                                   Maneuver - Right               1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  3= NA
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   85    2 2.0       LJENNQ           C.7.b        Ankle reflex with Jendrassik   0= ABSENT
                                                   Maneuver - Left                1= HYPOACTIVE
                                                                                  2= NORMAL, INCREASED, OR
                                                                                     CLONUS
                                                                                  3= NA
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    5 time5.    ETIMNQ           C.8          Time ended                     01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 2.0       EMERNQ           C.8          AM/PM for time ended           1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   95    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
