                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
OP04 - Oral Mucosal Tissue Exam (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            B.2          Lesion #                       0= 0
                                                                                  .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 $         CODEOD           B.2.a        Lesion code                    A= Angular Chelitis
                                                                                  B= Pseudomembranous
                                                                                     Candidiasis
                                                                                  C= Erythematous Candidiasis
                                                                                  D= Leukoplakia
                                                                                  E= Hairy Leukoplakia
                                                                                  F= Herpes Labialis
                                                                                  G= Herpetic Ulcer Intraoral
                                                                                  H= Apthous Ulcer Major
                                                                                  J= Apthous Ulcer Minor
                                                                                  K= Denture Stomatitis
                                                                                  M= Denture Ulcer
                                                                                  N= Other Ulcer
                                                                                  P= Oral Papilloma/Wart
                                                                                  Q= Kaposi's Sarcoma
                                                                                  R= Abscess
                                                                                  S= Other
                                                                                  T= Lichen Planus
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15   25 $         CDSPOD           B.2.a.i      Specify other type of lesion   Character
                                                   (code S)

   40    2 2.0       LOC1OD           B.2.b.i      Lesion location number 1       1= Right lateral tongue
                                                                                  2= Left lateral tongue
                                                                                  3= Tip of tongue
                                                                                  4= Dorsal tongue
                                                                                  5= Oro-pharynx
                                                                                  6= Soft palate, uvula and
                                                                                     fauces
                                                                                  7= Hard palate
                                                                                  8= Mucosa of upper lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  9= Mucosa of lower lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  10= Right labial commissure
                                                                                  11= Left labial commissure
                                                                                  12= Floor of mouth
                                                                                  13= Vermilion of lower lip
                                                                                  14= Maxillary gingiva
                                                                                  15= Mandibular gingiva
                                                                                  16= Vermilion of upper lip
                                                                                  17= Generalized
                                                                                  18= Ventral tongue
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       LOC2OD           B.2.b.ii     Lesion location number 2       1= Right lateral tongue
                                                                                  2= Left lateral tongue
                                                                                  3= Tip of tongue
                                                                                  4= Dorsal tongue
                                                                                  5= Oro-pharynx
                                                                                  6= Soft palate, uvula and
                                                                                     fauces
                                                                                  7= Hard palate
                                                                                  8= Mucosa of upper lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  9= Mucosa of lower lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  10= Right labial commissure
                                                                                  11= Left labial commissure
                                                                                  12= Floor of mouth
                                                                                  13= Vermilion of lower lip
                                                                                  14= Maxillary gingiva
                                                                                  15= Mandibular gingiva
                                                                                  16= Vermilion of upper lip
                                                                                  17= Generalized
                                                                                  18= Ventral tongue
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       LOC3OD           B.2.b.iii    Lesion location number 3       1= Right lateral tongue
                                                                                  2= Left lateral tongue
                                                                                  3= Tip of tongue
                                                                                  4= Dorsal tongue
                                                                                  5= Oro-pharynx
                                                                                  6= Soft palate, uvula and
                                                                                     fauces
                                                                                  7= Hard palate
                                                                                  8= Mucosa of upper lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  9= Mucosa of lower lip and
                                                                                     buccal mucosa superior to
                                                                                     occlusal plane (including
                                                                                     vestibule)
                                                                                  10= Right labial commissure
                                                                                  11= Left labial commissure
                                                                                  12= Floor of mouth
                                                                                  13= Vermilion of lower lip
                                                                                  14= Maxillary gingiva
                                                                                  15= Mandibular gingiva
                                                                                  16= Vermilion of upper lip
                                                                                  17= Generalized
                                                                                  18= Ventral tongue
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 2.0       SMR_OD           B.2.c        Lesion sample(s) collected     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   48    2 2.0       PAINOD           B.2.d        Lesion painful                 1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   50    2 2.0       LDUROD           B.2.e        Duration of lesion             1= Less than 2 weeks
                                                                                  2= Two weeks to 3 months
                                                                                  3= Greater than 3 months
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52   25 $         LDSPOD           B.2.e.i      Specify duration of lesion     Character

   77    2 2.0       LHX_OD           B.2.f        Prior history of lesion        1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   80    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
