                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
OP05 - HSV RESULTS FROM ORAL ULCERS

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: form identifier key       Character

   17    8 $         VERSOF           A.0          Form version                   10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   25    3 $         INITOF           A.0          Initials of person completing  Character
                                                   form

   28    8 $         SPDTOF           A.0          Date of HSV oral ulcer         10/01/94= 10/01/94
                                                   specimen                       .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    2 2.0       HNUMOF           Old.1        OLD: Herpetic culture #        0= 0
                                                                                  .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       HTOTOF           Old.1        OLD: # of herpetic cultures    0= 0
                                                                                  .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       LNUMOF           1            Herpetic culture from which    1= 1
                                                   lesion #                       .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       LLOCOF           Old.1        OLD: Location of herpetic      1= 1
                                                   culture                        .
                                                                                  .
                                                                                  18= 18
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       HERPOF           2            Result of herpetic culture     1= NEGATIVE
                                                                                  2= POSITIVE - NOT TYPED
                                                                                  3= HSV TYPE I ISOLATED
                                                                                  4= HSV TYPE II ISOLATED
                                                                                  5= VARICELLA ZOSTER VIRUS
                                                                                     ISOLATED
                                                                                  6= CONTAMINATED SPECIMEN
                                                                                  7= INADEQUATE SPECIMEN
                                                                                  8= OTHER
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46   30 $         HSPCOF           .2.a         Specify other result of        Character
                                                   herpetic culture

   76    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   77    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
