                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
OP08 - Gingival Banding Score

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: Form identifier number    Character

   17    8 $         VERSOI           A.0          Form version                   10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   25    3 $         INITOI           A.0          Initials of person completing  Character
                                                   form

   28    8 $         PDTEOI           A.0          Date of procedure              10/01/94= 10/01/94
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    2 $         UFLPOI           B.1          Upper facial aspect: left      Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 $         UFANOI           B.2          Upper facial aspect: anterior  Y= The segment cannot be
                                                   (cuspid - cuspid)                 scored
                                                                                  0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  5= 5 Teeth
                                                                                  6= 6 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 $         UFRPOI           B.3          Upper facial aspect: right     Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 $         ULLPOI           B.4          Upper lingual aspect: left     Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 $         ULANOI           B.5          Upper lingual aspect:          Y= The segment cannot be
                                                   anterior (cuspid - cuspid)        scored
                                                                                  0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  5= 5 Teeth
                                                                                  6= 6 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 $         ULRPOI           B.6          Upper lingual aspect: right    Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   48    2 $         LFLPOI           B.7          Lower facial aspect: left      Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   50    2 $         LFANOI           B.8          Lower facial aspect: anterior  Y= The segment cannot be
                                                   (cuspid - cuspid)                 scored
                                                                                  0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  5= 5 Teeth
                                                                                  6= 6 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    2 $         LFRPOI           B.9          Lower facial aspect: right     Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 $         LLLPOI           B.10         Lower lingual aspect: left     Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 $         LLANOI           B.11         Lower lingual aspect:          Y= The segment cannot be
                                                   anterior (cuspid - cuspid)        scored
                                                                                  0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  5= 5 Teeth
                                                                                  6= 6 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 $         LLRPOI           B.12         Lower lingual aspect: right    Y= The segment cannot be
                                                   posterior (2nd molar - 1st        scored
                                                   pre)                           0= 0 Teeth
                                                                                  1= 1 Tooth
                                                                                  2= 2 Teeth
                                                                                  3= 3 Teeth
                                                                                  4= 4 Teeth
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   61    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
