                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
OP13 - Gingival Bleeding Score

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    6 $         FKEY             OldA.0       OLD: Form identifier number    Character

   17    8 $         VERSON           A.0          Form version                   01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   25    3 $         INITON           A.0          Initials of person completing  Character
                                                   form

   28    8 $         PDTEON           A.0          Date of procedure              01/01/93= 01/01/93
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    2 2.0       HMULON           A.           Random half mouth: Upper left  1= YES
                                                                                  0= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       HMURON           A.           Random half mouth: Upper right 2= YES
                                                                                  0= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       HMLLON           A.           Random half mouth: Lower left  3= YES
                                                                                  0= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       HMLRON           A.           Random half mouth: Lower right 4= YES
                                                                                  0= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       HM10ON           A.           Random half mouth: Less than   5= YES
                                                   10 natural teeth               0= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 $         DUMBON           OldA.        OLD: Dummy variable            Character

   48    2 $         BM2DON           B.M2.a       Upper left M2 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   50    2 $         BM2BON           B.M2.b       Upper left M2 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    2 $         BM2MON           B.M2.c       Upper left M2 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 $         BM2LON           B.M2.d       Upper left M2 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 $         BM1DON           B.M1.a       Upper left M1 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 $         BM1BON           B.M1.b       Upper left M1 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    2 $         BM1MON           B.M1.c       Upper left M1 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    2 $         BM1LON           B.M1.d       Upper left M1 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    2 $         BP2DON           B.P2.a       Upper left P2 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 $         BP2BON           B.P2.b       Upper left P2 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 $         BP2MON           B.P2.c       Upper left P2 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    2 $         BP2LON           B.P2.d       Upper left P2 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    2 $         BP1DON           B.P1.a       Upper left P1 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    2 $         BP1BON           B.P1.b       Upper left P1 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    2 $         BP1MON           B.P1.c       Upper left P1 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   78    2 $         BP1LON           B.P1.d       Upper left P1 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   80    2 $         BCADON           B.CA.a       Upper left CA distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   82    2 $         BCABON           B.CA.b       Upper left CA midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   84    2 $         BCAMON           B.CA.c       Upper left CA mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    2 $         BCALON           B.CA.d       Upper left CA lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 $         BLADON           B.LA.a       Upper left LA distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    2 $         BLABON           B.LA.b       Upper left LA midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 $         BLAMON           B.LA.c       Upper left LA mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    2 $         BLALON           B.LA.d       Upper left LA lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    2 $         BCEDON           B.CE.a       Upper left CE distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    2 $         BCEBON           B.CE.b       Upper left CE midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  100    2 $         BCEMON           B.CE.c       Upper left CE mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    2 $         BCELON           B.CE.d       Upper left CE lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  104    2 $         DUMCON           OldB.        OLD: Dummy field               Character

  106    2 $         CM2DON           C.M2.a       Upper right M2 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  108    2 $         CM2BON           C.M2.b       Upper right M2 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  110    2 $         CM2MON           C.M2.c       Upper right M2 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  112    2 $         CM2LON           C.M2.d       Upper right M2 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  114    2 $         CM1DON           C.M1.a       Upper right M1 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  116    2 $         CM1BON           C.M1.b       Upper right M1 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  118    2 $         CM1MON           C.M1.c       Upper right M1 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  120    2 $         CM1LON           C.M1.d       Upper right M1 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  122    2 $         CP2DON           C.P2.a       Upper right P2 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  124    2 $         CP2BON           C.P2.b       Upper right P2 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  126    2 $         CP2MON           C.P2.c       Upper right P2 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  128    2 $         CP2LON           C.P2.d       Upper right P2 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  130    2 $         CP1DON           C.P1.a       Upper right P1 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  132    2 $         CP1BON           C.P1.b       Upper right P1 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  134    2 $         CP1MON           C.P1.c       Upper right P1 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  136    2 $         CP1LON           C.P1.d       Upper right P1 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  138    2 $         CCADON           C.CA.a       Upper right CA distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  140    2 $         CCABON           C.CA.b       Upper right CA midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  142    2 $         CCAMON           C.CA.c       Upper right CA mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  144    2 $         CCALON           C.CA.d       Upper right CA lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  146    2 $         CLADON           C.LA.a       Upper right LA distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  148    2 $         CLABON           C.LA.b       Upper right LA midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  150    2 $         CLAMON           C.LA.c       Upper right LA mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  152    2 $         CLALON           C.LA.d       Upper right LA lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  154    2 $         CCEDON           C.CE.a       Upper right CE distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  156    2 $         CCEBON           C.CE.b       Upper right CE midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  158    2 $         CCEMON           C.CE.c       Upper right CE mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  160    2 $         CCELON           C.CE.d       Upper right CE lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  162    2 $         DUMDON           OldC.        OLD: Dummy field               Character

  164    2 $         DM2DON           D.M2.a       Lower left M2 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  166    2 $         DM2BON           D.M2.b       Lower left M2 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  168    2 $         DM2MON           D.M2.c       Lower left M2 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  170    2 $         DM2LON           D.M2.d       Lower left M2 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  172    2 $         DM1DON           D.M1.a       Lower left M1 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  174    2 $         DM1BON           D.M1.b       Lower left M1 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  176    2 $         DM1MON           D.M1.c       Lower left M1 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  178    2 $         DM1LON           D.M1.d       Lower left M1 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  180    2 $         DP2DON           D.P2.a       Lower left P2 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  182    2 $         DP2BON           D.P2.b       Lower left P2 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  184    2 $         DP2MON           D.P2.c       Lower left P2 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  186    2 $         DP2LON           D.P2.d       Lower left P2 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  188    2 $         DP1DON           D.P1.a       Lower left P1 distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  190    2 $         DP1BON           D.P1.b       Lower left P1 midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  192    2 $         DP1MON           D.P1.c       Lower left P1 mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  194    2 $         DP1LON           D.P1.d       Lower left P1 lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  196    2 $         DCADON           D.CA.a       Lower left CA distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  198    2 $         DCABON           D.CA.b       Lower left CA midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  200    2 $         DCAMON           D.CA.c       Lower left CA mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  202    2 $         DCALON           D.CA.d       Lower left CA lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  204    2 $         DLADON           D.LA.a       Lower left LA distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  206    2 $         DLABON           D.LA.b       Lower left LA midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  208    2 $         DLAMON           D.LA.c       Lower left LA mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  210    2 $         DLALON           D.LA.d       Lower left LA lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  212    2 $         DCEDON           D.CE.a       Lower left CE distal           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  214    2 $         DCEBON           D.CE.b       Lower left CE midbuccal        Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  216    2 $         DCEMON           D.CE.c       Lower left CE mesial           Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  218    2 $         DCELON           D.CE.d       Lower left CE lingual          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  220    2 $         DUMEON           OldD.        OLD: Dummy field               Character

  222    2 $         EM2DON           E.M2.a       Lower right M2 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  224    2 $         EM2BON           E.M2.b       Lower right M2 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  226    2 $         EM2MON           E.M2.c       Lower right M2 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  228    2 $         EM2LON           E.M2.d       Lower right M2 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  230    2 $         EM1DON           E.M1.a       Lower right M1 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  232    2 $         EM1BON           E.M1.b       Lower right M1 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  234    2 $         EM1MON           E.M1.c       Lower right M1 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  236    2 $         EM1LON           E.M1.d       Lower right M1 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  238    2 $         EP2DON           E.P2.a       Lower right P2 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  240    2 $         EP2BON           E.P2.b       Lower right P2 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  242    2 $         EP2MON           E.P2.c       Lower right P2 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  244    2 $         EP2LON           E.P2.d       Lower right P2 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  246    2 $         EP1DON           E.P1.a       Lower right P1 distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  248    2 $         EP1BON           E.P1.b       Lower right P1 midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  250    2 $         EP1MON           E.P1.c       Lower right P1 mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  252    2 $         EP1LON           E.P1.d       Lower right P1 lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  254    2 $         ECADON           E.CA.a       Lower right CA distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  256    2 $         ECABON           E.CA.b       Lower right CA midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  258    2 $         ECAMON           E.CA.c       Lower right CA mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  260    2 $         ECALON           E.CA.d       Lower right CA lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  262    2 $         ELADON           E.LA.a       Lower right LA distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  264    2 $         ELABON           E.LA.b       Lower right LA midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  266    2 $         ELAMON           E.LA.c       Lower right LA mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  268    2 $         ELALON           E.LA.d       Lower right LA lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  270    2 $         ECEDON           E.CE.a       Lower right CE distal          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  272    2 $         ECEBON           E.CE.b       Lower right CE midbuccal       Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  274    2 $         ECEMON           E.CE.c       Lower right CE mesial          Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  276    2 $         ECELON           E.CE.d       Lower right CE lingual         Y= Cannot be assessed
                                                                                  0= No bleeding
                                                                                  1= Bleeding
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  278    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  279    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
