                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
PR02 - Postpartum Form (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.0          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.0          Visit #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    2 2.0       SEQID            A.8.a        Birth #                        1= 1
                                                                                  .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   13    2 2.0       OCOMP2           A.8          Pregnancy outcome              1= Live
                                                                                  2= Stillbirth intrapartum
                                                                                  3= Stillbirth antepartum
                                                                                  4= Spontaneous abortion
                                                                                  5= Other abortion
                                                                                  6= Tubal/ectopic
                                                                                  7= Other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   15   25 $         SINTP2           A.8          Specify other pregnancy        Character
                                                   outcome

   40    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   41    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
