                               CODEBOOK
Visit 42: Women's Interagency HIV Study                              9-6-2017
PREP - New Biomedical HIV Prevention Technologies

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    8 8.0       CASEID           A.1          Participant ID                 1001= ID 1001
                                                                                  .
                                                                                  .
                                                                                  9999= ID 9999

    9    2 2.0       VISIT            A.2          Visit #                        17= 17
                                                                                  .
                                                                                  .
                                                                                  99= 99

   11    8 $         VERSBP           A.3          Form version                   10/01/02= 10/01/02
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   19    8 $         IDTEBP           A.4          Date of interview              10/01/11= 10/01/11
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    3 $         INITBP           A.5          Initials of person completing  Character
                                                   form

   30    5 time5.    STIMBP           A.6          Time began                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       SMERBP           A.6          AM/PM for time began           1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       VMICBP           B.1          Ever heard of vaginal          1= YES
                                                   microbicide                    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       VHRDBP           B.1.a        What heard of vaginal          1= Knows the term microbicide
                                                   microbicide                       but nothing else
                                                                                  2= Knows microbicides are a
                                                                                     potential HIV prevention
                                                                                     tool for women
                                                                                  3= Has heard of the recent
                                                                                     study showing a vaginal
                                                                                     microbicide can protect
                                                                                     women against HIV infection
                                                                                  4= Something else
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       VTRYBP           B.2          How likely to try gel if       1= You would definitely not
                                                   possibility of infection          try the gel
                                                                                  2= You would probably not try
                                                                                     the gel
                                                                                  3= You would probably try the
                                                                                     gel
                                                                                  4= You would definitely try
                                                                                     the gel
                                                                                  5= NOT SURE
                                                                                  6= DON'T HAVE ENOUGH
                                                                                     INFORMATION
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       VNIVBP           B.3.a        Not want microbicide -         1= YES
                                                   uncomfortable inserting into   2= NO
                                                   vagina                         -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       VNTMBP           B.3.b        Not want microbicide - gel     1= YES
                                                   too messy                      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       VNPFBP           B.3.c        Not want microbicide -         1= YES
                                                   partner may feel gel and ask   2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       VNCOBP           B.3.d        Not want microbicide -         1= YES
                                                   concerned about cost           2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       VNIABP           B.3.e        Not want microbicide -         1= YES
                                                   uncomfortable inserting drug   2= NO
                                                   into body                      -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       VNFIBP           B.3.f        Not want microbicide -         1= YES
                                                   concerned would forget to      2= NO
                                                   insert gel                     -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    2 2.0       VNSEBP           B.3.g        Not want microbicide -         1= YES
                                                   concerned about side effects   2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       VNSYBP           B.3.h        Not want microbicide -         1= YES
                                                   concerned sex less             2= NO
                                                   pleasurable for self           -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    2 2.0       VNSPBP           B.3.i        Not want microbicide -         1= YES
                                                   concerned sex less             2= NO
                                                   pleasurable for partner        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       VNDTBP           B.3.j        Not want microbicide -         1= YES
                                                   difficult to talk to partner   2= NO
                                                   about gel                      -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       VNTPBP           B.3.k        Not want microbicide -         1= YES
                                                   concerned have to tell partner 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       VNPRBP           B.3.l        Not want microbicide - gel     1= YES
                                                   may harm pregnancy             2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       VNHVBP           B.3.m        Not want microbicide - wonder  1= YES
                                                   if it would protect against    2= NO
                                                   HIV                            -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       VNUCBP           B.3.n        Not want microbicide -         1= YES
                                                   satisfied with using male/     2= NO
                                                   female condoms                 -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       VNOTBP           B.3.o        Not want microbicide - other   1= YES
                                                   reason                         2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73   50 $         VNSOBP           B.3.o        Specify other reason don't     Character
                                                   want microbicide

  123    2 2.0       VWWTBP           B.4.a        Want microbicide - can use     1= YES
                                                   without telling partner        2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  125    2 2.0       VWETBP           B.4.b        Want microbicide - easy to     1= YES
                                                   talk to partner about gel      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  127    2 2.0       VWPHBP           B.4.c        Want microbicide - feel        1= YES
                                                   protected against HIV          2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    2 2.0       VWDCBP           B.4.d        Want microbicide -             1= YES
                                                   participant doesn't like       2= NO
                                                   condoms                        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  131    2 2.0       VWPYBP           B.4.e        Want microbicide - sex more    1= YES
                                                   pleasurable for self than      2= NO
                                                   with condom                    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  133    2 2.0       VWPPBP           B.4.f        Want microbicide - sex more    1= YES
                                                   pleasurable for partner than   2= NO
                                                   with condom                    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  135    2 2.0       VWAPBP           B.4.g        Want microbicide - prefer to   1= YES
                                                   asking partner to use condom   2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    2 2.0       VWOTBP           B.4.h        Want microbicide - other       1= YES
                                                   reason                         2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  139   50 $         VWSOBP           B.4.h        Specify other reason want      Character
                                                   microbicide

  189    2 2.0       VVSCBP           B.5          How likely to use gel with     1= You would definitely not
                                                   one partner believed to be        use the gel
                                                   HIV+                           2= You would probably not use
                                                                                     the gel
                                                                                  3= You would probably use the
                                                                                     gel
                                                                                  4= You would definitely use
                                                                                     the gel
                                                                                  5= NOT SURE
                                                                                  6= DON'T HAVE ENOUGH
                                                                                     INFORMATION
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  191    2 2.0       VA12BP           B.6          Preference of options for      1= You would prefer daily use
                                                   applying gel                   2= You would prefer using it
                                                                                     only on days when planning
                                                                                     or expecting to have sex
                                                                                  3= Either option is okay
                                                                                  4= Neither option is okay
                                                                                  5= NOT SURE
                                                                                  6= DON'T HAVE ENOUGH
                                                                                     INFORMATION
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  193    2 2.0       PREPBP           B.7          Ever heard of PrEP             1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  195    2 2.0       PHRDBP           B.8.a        What heard of PrEP             1= Knows the term PrEP but
                                                                                     nothing else
                                                                                  2= Knows PrEP is a potential
                                                                                     HIV prevention tool
                                                                                  3= Has heard of the results
                                                                                     of the recent PrEP studies
                                                                                     showing a daily pill can
                                                                                     protect HIV-negative women
                                                                                     from HIV infection
                                                                                  4= Something else
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  197    2 2.0       PTRYBP           B.8          How likely to try PrEP if      1= You would definitely not
                                                   possibility of infection          try the pill
                                                                                  2= You would probably not try
                                                                                     the pill
                                                                                  3= You would probably try the
                                                                                     pill
                                                                                  4= You would definitely try
                                                                                     the pill
                                                                                  5= NOT SURE
                                                                                  6= DON'T HAVE ENOUGH
                                                                                     INFORMATION
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  199    2 2.0       PNCOBP           B.9.a        Not want PrEP - concerned      1= YES
                                                   about cost                     2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  201    2 2.0       PNSEBP           B.9.b        Not want PrEP - concerned      1= YES
                                                   about side effects             2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  203    2 2.0       PNFTBP           B.9.c        Not want PrEP - concerned      1= YES
                                                   would forget to take pill      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  205    2 2.0       PNUPBP           B.9.d        Not want PrEP - uncomfortable  1= YES
                                                   taking any pills               2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  207    2 2.0       PNFHBP           B.9.e        Not want PrEP - uncomfortable  1= YES
                                                   taking pill when feeling       2= NO
                                                   healthy                        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  209    2 2.0       PNTPBP           B.9.f        Not want PrEP - concerned      1= YES
                                                   would have to tell partner     2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  211    2 2.0       PNHVBP           B.9.g        Not want PrEP - wonder if it   1= YES
                                                   would protect against HIV      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  213    2 2.0       PNPRBP           B.9.h        Not want PrEP - pill may harm  1= YES
                                                   pregnancy                      2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  215    2 2.0       PNUCBP           B.9.i        Not want PrEP - satisfied      1= YES
                                                   with using male/female condoms 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  217    2 2.0       PNOTBP           B.9.j        Not want PrEP - other reason   1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  219   50 $         PNSOBP           B.9.j        Specify other reason don't     Character
                                                   want PrEP

  269    2 2.0       PWWTBP           B.10.a       Want PrEP - can use without    1= YES
                                                   telling partner                2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  271    2 2.0       PWETBP           B.10.b       Want PrEP - easy to talk to    1= YES
                                                   partner about pill             2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  273    2 2.0       PWPHBP           B.10.c       Want PrEP - feel protected     1= YES
                                                   against HIV                    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  275    2 2.0       PWPYBP           B.10.d       Want PrEP - sex more           1= YES
                                                   pleasurable for self than      2= NO
                                                   with condom                    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  277    2 2.0       PWPPBP           B.10.e       Want PrEP - sex more           1= YES
                                                   pleasurable for partner than   2= NO
                                                   with condom                    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  279    2 2.0       PWAPBP           B.10.f       Want PrEP - prefer to asking   1= YES
                                                   partner to use condom          2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  281    2 2.0       PWOTBP           B.10.g       Want PrEP - other reason       1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  283   50 $         PWSOBP           B.10.g       Specify other reason want PrEP Character

  333    2 2.0       VVSPBP           B.11         Choice of gel or PrEP with     1= You would use a
                                                   one partner believed to be        microbicide gel
                                                   HIV+                           2= You would use PrEP, that
                                                                                     is take a pill every day
                                                                                  3= You would continue trying
                                                                                     for you and your partner
                                                                                     to use a male or female
                                                                                     condom
                                                                                  4= Sometimes you would use a
                                                                                     condom and sometimes a
                                                                                     microbicide gel
                                                                                  5= Something else
                                                                                  6= NOT SURE
                                                                                  7= DON'T HAVE ENOUGH
                                                                                     INFORMATION
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  335   50 $         VVPSBP           B.11         Specify other option chosen    Character
                                                   for protection

  385    5 time5.    ETIMBP           B.12         Time ended                     1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  390    2 2.0       EMERBP           B.12         AM/PM for time ended           1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  392    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  393    6 $         VERSION                       Version number of data         V01.01= Version 01,
                                                                                     in Visit 01.
                                                                                  .
                                                                                  .
                                                                                  V99.03= Version 03,
                                                                                     in Visit 99.
